<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>数据记录</title>
   	<link rel="stylesheet" type="text/css" href="/public/css/mui.min.css"/>
   	<link rel="stylesheet" type="text/css" href="/public/css/own.css"/>
   	<link rel="stylesheet" type="text/css" href="/public/css/iconfont.css"/>

<body>
	<header class="mui-bar mui-bar-nav own-main-background-color">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">数据记录</h1>
	</header>

	<div class="mui-content">
        <div class="mui-input-row">
            <ul class="mui-table-view" id="detailcontent">
		      {volist name="data" id="v"}
                <li class="mui-table-view-cell">
                <span class="fr">{$v.rmb}</span>{$v.typeStr}
                <p><span class="fr"></span>{$v.ctime}</p>
                </li>
		      {/volist}
            </ul>
        </div>
        {eq name="count" value="10"}
        <div id="more">
            <button id="moreBtn" type="button" data-page="1" class="mui-btn mui-btn-link">加载更多</button>
        </div>
        {/eq}

    </div>

<script type="text/javascript" src="/public/js/mui.min.js"></script>
<script type="text/javascript" src="/public/js/own.js"></script>
<script type="text/javascript">
    var more=document.getElementById('more');
    var moreBtn=document.getElementById('moreBtn');
    var detailcontent = document.getElementById('detailcontent');
    var page=parseInt(moreBtn.getAttribute("data-page"));

        //监听按钮返回获取数据
        moreBtn.addEventListener('tap', function() {
            moreBtn.innerText='数据加载中'
            page++;
            mui.ajax('{:url('vip/recordjson')}?page='+page+'',{
                dataType:'json',
                type:'get',
                timeout:10000,
                success:function(data){
                    if (data){
                        setHtml(data.data);
                    }else{
                        more.innerHTML='没有更多数据了';
                        moreBtn.style.display = 'none';
                    }
                },
                error:function(){
                    console.log('网络超时');
                }
            })

        });

        //初始化数据并且设置html
        function setHtml(data) {
            for (var i = 0; i < data.length; i++ ) {

                li = document.createElement('li');
                li.className = 'mui-table-view-cell';
                li.innerHTML = '<span class="fr">' + data[i].rmb + '</span>' + data[i].typeStr + '<p><span class="fr"></span>'+data[i].ctime+'</p>';
                detailcontent.appendChild(li);

            }
            moreBtn.setAttribute("data-page",page);
            if(data.length<10){
                more.innerHTML='没有更多数据了';
                moreBtn.style.display = 'none';
            }else{
                moreBtn.innerText='加载更多';
            }
        }
        </script>
    </body>
</html>