  <!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  	<title>图片</title>
     	<link rel="stylesheet" type="text/css" href="__STATIC__/css/mui.min.css"/>
     	<link rel="stylesheet" type="text/css" href="__STATIC__/css/own.css"/>
     	<link rel="stylesheet" type="text/css" href="__STATIC__/css/iconfont.css"/>
      <script type="text/javascript" src="__STATIC__/js/mui.min.js"></script>
      <script src="__STATIC__/js/jquery.hiSlider.min.js" charset="UTF-8"></script>

<style>
.mui-table-view{padding:10px;}
</style>
  <body>
  	<header class="mui-bar mui-bar-nav own-main-background-color">
  		 <!-- <a class="mui-icon mui-pull-left" href="{:url('vip')}"><</a> -->
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="line-height: 30px; color: white; text-decoration: none;"></a>
  		<a href="/index/dealer/zhuanlist.html" class="mui-pull-right" style="color: #fff;font-size: 14px; height: 45px; line-height: 45px;"></a>
  		<h1 class="mui-title">图片</h1>
  	</header>
  	
  	<div class="mui-content">
          <div class="mui-input-row">
              <ul class="mui-table-view" id="detailcontent">

                 {$task}
  		      {volist name="task_img" id="v"}
           <input  name="sk" style="display: none" id="sk{$i}"  value="{$v.pdt+$countdown}" />
                  <li class="mui-table-view-cell">
                 <img class="admin-list-img-size" src="{$v|get_picture_url}"/>
                  </li>      
  		      {/volist}
            
              </ul>
          </div>
          <div>
       
          </div>
      </div>
  </body>


  <script type="text/javascript">
          window.onload = function(){    
              for(var i=1;i<=10;i++){
              var oBox= document.getElementById('box'+i);
              var futrue=document.getElementById("sk"+i).value;
              // var futrue = new Date(document.getElementById('sk').value);
              countdown();
              setInterval(countdown,1000);
              }
   
          function add(num){
              if (num<10) {
                  return '0' + num;
              }
              else{
                  return num;
              }
          }

          function countdown(){
              var now = new Date();

              var leftovoer = (futrue-now.getTime()/1000);
              //var leftovoer = (futrue - now)/1000;
              /* 剩余的天数 */
              var day = parseInt(leftovoer/86400);

              /* 剩余的小时 */
              var hour = parseInt(leftovoer%86400/3600);

              /* 剩余的分钟 */
              var branch = parseInt(leftovoer%86400%3600/60);

              /* 剩余的秒 */
              var second = parseInt(leftovoer%60);

              oBox.innerHTML = '倒计时：'+add(hour)+'时'+add(branch)+'分'+add(second)+'秒';
              if (leftovoer<=0){
                 oBox.innerHTML = '倒计时已经结束';
                
              }
          }
      }
      </script>
      
  </html>