﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <script type="text/javascript" src="__STATIC__/module/common/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="__STATIC__/js/layer.js"></script>
    <script type="text/javascript" src="__STATIC__/js/jquery.min.js"></script>
    <script type="text/javascript" src="__STATIC__/module/common/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="__STATIC__/module/index/js/common.js"></script>
     <!-- /.content-wrapper -->
  <script src="__STATIC__/module/common/toastr/toastr.min.js"></script>
  <script src="__STATIC__/module/admin/ext/btnloading/dist/spin.min.js"></script>
  <script src="__STATIC__/module/admin/ext/btnloading/dist/ladda.min.js"></script>
  <script src="__STATIC__/module/admin/ext/adminlte/plugins/iCheck/icheck.min.js"></script>
  <link rel="stylesheet" href="__STATIC__/module/admin/css/ob_skin.css">
	<!--<base href="http://www.juiceepoch.com/juice/epock/" />-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="expires" content="0">
    <base href="__STATIC__/epock/" />
    <link href="css/tool/bootstrap.min.css" rel="stylesheet">
    <link href="css/static/slider.css" rel="stylesheet">
    <link href="css/static/index.css" rel="stylesheet">   
    <title>善策</title>
    <!-- <link href="http://oac7trl2a.bkt.clouddn.com/favicon.ico" rel="shortcut icon" type="image/x-icon" /> -->
    <link rel="shortcut icon" href="http://www.sansaas.com/favicon.ico" type="image/x-icon" />
</head>
<style type="text/css">
.main_visual{
  height: 600px;
}
  .btn:focus{
    color: #fff;
  }
 .content-img p{
    font-size: 22px;
    color: #3D3E46;
    margin-top: 24px;
  }
  @media (min-width: 2000px){
    .content-img {
    width: 50%!important;
    float: left!important;
}
  }

  @media (min-width: 1350px){
    .from-cust {
        width: 1200px!important;
        margin: 0 auto!important;
    }
    .text-left{
      margin-left: 0;
    }
    .container-fluid{
      padding: 0;
    }
    .navbar-img img{
      margin-left: 0;
    }
    .footer{
      height: 268px;
    }
    .row-footer{
      padding-top: 100px
    }
    .row-footer{
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media (min-width: 800px){
    .footer-pc {
    padding-left: 0px !important;
}

  }

   @media (max-width: 1350px){
    .from-cust {
    width: 100%!important;
    margin: 0 auto!important;
  } 
   }
   .text-hearder{

   }
   .form-control:focus{
    border-color: #ccc;
     -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(0, 0, 0, .075); 
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(0, 0, 0, .075);
   }

   .form-control{
    border-radius: 0;
   }
   .navbar-default{
    background-color: #fff;
   }
   .btn-success.focus, .btn-success:focus,.btn-success:active:hover{
    border-color: #0CBDA4;
    background-color: #0CBDA4;
   }
   .btn-success:active{
    background-color: #0CBDA4;
    border-color: #0CBDA4;
   }
   .btn:focus{
    outline:0;
    outline-offset:0;
   }
   .bui img{
    width: 8px;
    height: 12px;
    float: right;
    margin-top: 14px;
    margin-right: 10px;
   }
   .bui p{
    margin-left: 12px;
    float: left;
    font-size: 16px;
    line-height: 38px;
   }
    .bui1 img{
    width: 8px;
    height: 12px;
    float: right;
    margin-top: 18px;
    margin-right: 22px;
   }
   .bui1 p{
    margin-left: 24px;
    margin-top: 5px;
    float: left;
    font-size: 16px;
    line-height: 38px;
   }
   .discuss{
    margin-top: 30px;
   }
   .nav>li>a{
    padding: 0;
    margin-left: 56px;    
   }
   .nav-top{
    margin: 49px 0 0 0;
   }
   .navbar-collapse{
    padding: 0;
   }
   .nav>li>a:focus, .nav>li>a:hover{
    border-bottom: 0;
   }
   .navi{
    width: 10px;
    height: 2px;
    background: #3D3E46;
    margin-left: 68px;
    margin-top: 5px;}
</style>
<body>
	<div class="container">	
		<nav class="navbar navbar-default " role="navigation">
		    <div class="container-fluid"> 
		    <div class="navbar-header">
		        <button type="button" class="navbar-toggle navbar-t" data-toggle="collapse"
		                data-target="#example-navbar-collapse">
		            <span class="sr-only">切换导航</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        <a class="navbar-brand navbar-img" href="#"><img src="img/logo@2x.png"/></a>
		    </div>
		    <div class="collapse navbar-collapse" id="example-navbar-collapse">
		      <ul class="nav navbar-nav navbar-right nav-top">
                <li class="active"><a href="{:url('index')}">首页</a><div class="navi"></div></li>
                <li class="active"><a href="{:url('case_detail')}">案例</a></li>
                <li class="active"><a href="{:url('service')}">服务</a></li>
                <li class="active"><a href="{:url('about')}">关于</a></li>
            </ul>
		    </div>
		    </div>
		</nav>
		<!--pc端轮播-->
    <div class="indexTop pcyc ">
        <div class="main_visual ">
                <div class="flicking_con" id="flicking_con">
                    <!--<a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>-->
                </div>
                <div class="main_image">
                    <div class="main-img-ul" id="main-img-ul">
                        <div class="main-img-li" ><a href="javascript:;" title=""><img src="img/首页-banner@2x.jpg"></a></div>
                        <div class="main-img-li" ><a href="javascript:;" title=""><img src="img/首页-banner@2x.jpg"></a></div>
                        <div class="main-img-li" ><a href="javascript:;" title=""><img src="img/首页-banner@2x.jpg"></a></div>
                    </div>
                    <a href="javascript:;" id="btn_prev"></a>
                    <a href="javascript:;" id="btn_next"></a>
                </div>
           </div>
    </div>
    <!--移动端-->
    <div class="indexTop  ydyc">
        <div class="main_visual  main_visual-moov">
                <div class="flicking_con" id="flicking_con">
                    <!--<a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>-->
                </div>
                <div class="main_image">
                    <div class="main-img-ul" id="main-img-ul">
                        <div class="main-img-li" ><a href="javascript:;" title=""><img src="img/首页-banner@2x.jpg"></a></div>
                        <div class="main-img-li" ><a href="javascript:;" title=""><img src="img/首页-banner@2x.jpg"></a></div>
                        <div class="main-img-li" ><a href="javascript:;" title=""><img src="img/首页-banner@2x.jpg"></a></div>
                    </div>
                    <a href="javascript:;" id="btn_prev"></a>
                    <a href="javascript:;" id="btn_next"></a>
                </div>
            </div>
    </div>
    <div class="ydbj">
    <div class="row row-nav">
          <div class="col-md-3 col-div">         	
          	<a href="javascript:;">
          		<div class="col-content"> 
          			<div class="animationj">
	          		<div class="rou-img"><img src="img/首页图标-产品0到1@2x.png" alt="产品"></div>
	          		<dl>
					  <dt class="index-title">产品0到1 </dt>
					  <dd class="index-subtitle">从无到有到卓越 见证思维的奇迹品牌策略  标志VI  商业空间设计</dd>
					</dl>	
					</div>
          		</div>
          	</a>
         </div>         
          <div class="col-md-3 col-div index2">         	
          	<a href="javascript:;">
          		<div class="col-content"> 
          			<div class="animationj">
	          		<div class="rou-img"><img src="img/首页图标-数字化转型@2x.png" alt="差异化创新"></div>
	          		<dl>
					  <dt class="index-title">数字化转型</dt>
					  <dd class="index-subtitle">智能化系统 未来已来移动应用  APP设计开发  智能系统开发</dd>
					</dl>	
					</div>
          		</div>
          	</a>
          </div>
          <div class="col-md-3 col-div ">         	
          	<a href="javascript:;">
          		<div class="col-content">  
          			<div class="animationj">
	          		<div class="rou-img"><img src="img/首页图标-差异化创新@2x.png" alt="产品"></div>
	          		<dl>
					  <dt class="index-title">差异化创新</dt>
					  <dd class="index-subtitle">以点带面 差异化创新增加企业新动能品牌架构  品牌传播策略</dd>
					</dl>	
					</div>
          		</div>
          	</a>
          </div>
          <div class="col-md-3 col-div index2">         	
          	<a href="javascript:;">
          		<div class="col-content">  
          			<div class="animationj">
	          		<div class="rou-img"><img src="img/首页图标-金融品牌SAAS服务@2x.png" alt="产品"></div>
	          		<dl>
					  <dt class="index-title">金融品牌SAAS服务</dt>
					  <dd class="index-subtitle">新金融品牌一站式服务金融交易系统外汇跟单搭建  区块链项目搭建  </dd>
					</dl>	
					</div>
          		</div>
          	</a>
          </div>
    </div>   
    <div class="content">
    	<div class="content-imgs">

          {volist name="list" id="v" key=keys}
       {if condition="$key%2 eq 1"}
        <div class="content-img content-img-r">
          <div class=" indeximg animationj" id="0"><a href="{:url('details', ['id' => $v->id])}"><img src="{$v.cover_id|get_picture_url}"></a></div>
          <p>{$v.name}</p>
        </div>
        {else/}
            <div class="content-img content-img-l">
          <div class=" indeximg animationj" id="0"><a href="{:url('details', ['id' => $v->id])}"><img src="{$v.cover_id|get_picture_url}"></a></div>
          <p>{$v.name}{$key}</p>
        </div>
        {/if}
       {/volist}
		  </div>
    	<button type="button" class="btn btn-load bui"><p>了解善策案例</p>  <img src="img/按钮箭头@2x.png"/> </button>
    </div>
    <div class="join-customer">
        <p class="text-center text-hearder"><b>我们的客户</b></p>
		<p class="text-center text-carbon">我们与这些优秀的伙伴们一起前行，打造出更好的品牌</p>
		<div class="index-cust">
			<div class="index-customer ">
				<div class="animationj">
				<img src="img/客户-平安银行@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="img/客户-滴滴@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="img/客户-奔驰@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="img/客户-快蚁@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="img/客户-imtoken@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="img/客户-星巴克@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="img/客户-阿里云@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="img/客户-人人贷@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="img/客户-腾讯@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="img/客户-亚马逊@2x.png">
				</div>
			</div>
		</div>
   <div class="discuss  ydbj">
   
      <div class="animationj">
      <p class="text-center text-hearder"><b>我们很乐意与您讨论</b></p>
    <p class="text-center text-carbon">提交您的请求，我们会在24小时内回复您</p>
     <form id="tf" name="form" method="post" action="{:url()}" role="form"  class="form-inline from-cust"  >
      <div class="form-group form-mar form-right">
        <label class="sr-only" for="exampleInputname">您的姓名</label>
        <input type="name" name="name"   class="form-control form-custom" id="exampleInputname" placeholder="您的姓名">
      </div>
      <div class="form-group form-mar form-right">
        <label class="sr-only" for="exampleInputphone">Password</label>
        <input type="phone" class="form-control form-custom" name="phone" id="exampleInputphone" placeholder="您的电话">
      </div>
      <div class="form-group form-mar">
        <label class="sr-only" for="exampleInputEmail3">Email address</label>
        <input type="email" class="form-control form-custom "  name="mail" id="exampleInputEmail3" placeholder="您的邮箱">
      </div>
      <div>
      <textarea class="form-control form-mar form-wid" rows="3"  name="content"  id="ly"></textarea>
      <button type="button" class="btn btn-success btn-submit bui1" id="sub" onclick="test()"><p>提交</p> <img src="img/按钮箭头@2x.png"/> </button>
      </div>
    </form>
    </div>
    </div>
    </div>
    <div class="footer">
      <div class="row row-footer">
      <div class="col-xs-12 col-md-6 footer-top footer-pc">
        <p class="text-left text-foothearder"><img src="img/底部logo@3x.png"></p>
      <p class="text-left text-footercon">Copyright © 2018 SAAS All Rights Reserved</p>
      </div>
      <div class="col-xs-12 col-md-3 footer-top">
        <p class="text-left text-foothearder">善策数字化咨询</p>
      <p class="text-left text-footercon">7892-825183458</p>
      </div>
      <div class="col-xs-12 col-md-3 footer-top fr">
        <p class="text-left text-foothearder">服务邮箱</p>
      <p class="text-left text-footercon">gleichner@hotmail.com</p>
      </div>
    </div>
    </div>
    <script src="__STATIC__/epock/js/tool/sea.js"></script>
    <script src="__STATIC__/js/layer.js"></script>
    <script type="text/javascript" src="__STATIC__/module/common/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="__STATIC__/js/layer.js"></script>
    <script type="text/javascript" src="__STATIC__/js/jquery.min.js"></script>
    <script type="text/javascript" charset="UTF-8">
      function test(){
             var form = new FormData(document.getElementById("tf"));
            $.ajax({
                url:"{:url('index/messagesAdd')}",
                type:"post",
                data:form,
                processData:false,
                contentType:false,
                dataType: "json",//预期服务器返回的类型
                success:function(data){
                        layer.open({
                        content: data.msg,
                        btn: ['确认'],
                        yes: function(index, layero) {
                        parent.location.reload();
                          layer.closeAll();
                           //window.location.href=data.url;
                        },
                        btn2: function(index, layero) {
                       layer.closeAll();
                        }
                        ,
                        cancel: function() {
                            //右上角关闭回调
                        }
                    });
                },
                error:function(e){
                   layer.open({
                      content: '网络错误'
                      ,skin: 'msg'
                      ,time: 2 //2秒后自动关闭
                    });
                }
            });    
             }
  </script>
    <script src="__STATIC__/epock/js/tool/sea.js"></script>
    <script>
        seajs.config({
            base: "__STATIC__/epock/../epock/js/",
            alias: {
                "jquery": "tool/jquery.js",
                "json": "tool/json2.js",
                "drag": "tool/jquery.event.drag-1.5.min.js",
                "slider": "tool/jquery.touchSlider.js",
                "bootstrap":"tool/bootstrap.js"
            },
            preload: [
                'jquery',
                this.JSON.stringify({
                    id: 1
                }) ? '' : 'json',
                "drag",
                "slider",
                "bootstrap"
            ]
        });
        seajs.use('config/index');
        
    </script>
    </div>
</body>
</html>
