<style type="text/css">

@media(max-width: 979px){
    .navbar-inverse .nav-collapse .nav > li > a, .navbar-inverse .nav-collapse .dropdown-menu a{ color: #fff; border-bottom: 1px dashed rgba(255,255,255,0.2); }
    
}

</style>
<div class="navbar navbar-inverse navbar-fixed-top" style="display: none">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="{:url('index/index')}">善策</a>
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="nav-collapse collapse">
                <ul class="nav">
                       <!--  <li>
                            <a href="{:url('index/index')}" >商城首页</a>
                        </li>

                       <li>
                            <a target="_blank" href="{:url('user/car_list')}">购物车</a>
                        </li>
                
                        <li>
                            <a  href="{:url('user/inde')}">我的主页</a>
                        </li>
                        {if condition="$Think.session.member_info.u_level gt 0"}
                        <li>
                            <a  href="{:url('vip/vip')}">超级会员</a>
                        </li>
                        {/if}
                        {if condition="$Think.session.agent gt 0"}
                        <li>
                            <a  href="{:url('vip/vip')}">超级会员</a>
                        </li>
                        {/if} -->
                        {eq name="$Think.session.member_info.id" value="1"}
                        <li>
                            <a href="{:url('admin/index/index')}">
                           后台管理 </a>
                        </li>
                      {/eq}
                       <!--  <li>
                            <a target="_blank" href="{:url('api/index/index')}">接口文档</a>
                        </li> -->
                        <!-- <li>
                            <a target="_blank" href="http://document.onebase.org">开发文档</a> -->
                            <!--<a target="_blank" href="https://www.kancloud.cn/onebase/ob/484179">开发文档</a>-->
                      <!--   </li> -->
                        
                        <!-- <li>
                            <a target="_blank" href="https://gitee.com/Bigotry/OneBase">源码下载</a>
                        </li> -->
                </ul>
            </div>
        </div>
    </div>
</div>