<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>充值</title>
   	<link rel="stylesheet" type="text/css" href="__STATIC__/css/mui.min.css"/>
   	<link rel="stylesheet" type="text/css" href="__STATIC__/css/own.css"/>
   	<link rel="stylesheet" type="text/css" href="__STATIC__/css/iconfont.css"/>
     <script src="__STATIC__/widget/admin/file/jquery.Huploadify.js"></script>
 

<body>
	<style>
	.uploadify-button{float: left;}

</style>
	<header class="mui-bar mui-bar-nav own-main-background-color">
		 <!-- <a class="mui-icon mui-pull-left" href="{:url('vip')}"><</a> -->
		 <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="line-height: 30px; color: white; text-decoration: none;"></a>
	<!-- 	<a href="/index/dealer/zhuanlist.html" class="mui-pull-right" style="color: #fff;font-size: 14px; height: 45px; line-height: 45px;">明细</a> -->
		<h1 class="mui-title">充值</h1>
	</header>
	<div class="mui-content">
        <form  method="post"  class="mui-input-group">
			<div class="mui-input-row">
				<label>选择类型</label>
				<select class="mui-btn-block mui-input-clear fm" name="type" id="type">
					<option value=""> 选择类型</option>
					<option value="1"> 钱包 </option>
					<!-- <option value="3"> 消费钱包 </option>
					<option value="4"> 易股券 </option> -->
				</select>
			</div>
			
			<div class="mui-input-row">
				<label>数量</label>
				<input type="text" class="mui-input-clear fm" value="" id="number" name="number" />
			</div>
			<div class="mui-input-row">
				<label>查看收款码</label> 
			 <a  href="javascript:test12();"> <input style="background:#707070;border:none;color: white;border-radius: 15px;height: 26px;line-height: 15px; margin-top: 5px;float: left;margin-right:5px;" type="button" value="查看收款码"></a>
   
			</div>

           <div class="mui-input-row" style="height: auto !important;">
				<label>上传凭证</label> 
				{assign name="img_ids" value="$v.img_ids|default=''" /}
                {:widget('admin/file/index', ['name' =>'img_ids', 'value' =>$img_ids, 'type' => 'imgs'])}
			</div>

             
			<!-- <div class="mui-input-row">
				<label>安全密码</label>
				<input type="password" class="mui-input-password" id="pwd" placeholder="请输入安全密码" name="pwd" />
			</div> -->
			<div class="mui-button-row" style="margin: 10px 15px;">
				<button type="submit" id="btn" class="mui-btn mui-btn-link own-btn-green mui-btn-block ajax-post" style="padding: 5px 0px;"  target-form="mui-input-group">确定</button>
			</div>



		</form>
			<!-- <div class="mui-row" style="margin: 10px 15px;">
				<span style="font-size:14px;color:red">备注：1.内部转账只能转给自己或自己的团队<br>
				　　　2.转账收10%手续费，20%转换为消费积分</span>
			</div> -->
	</div>
	
	<div class="mui-content">
        <div class="mui-input-row">
            <ul class="mui-table-view" id="detailcontent">
		      {volist name="list" id="v"}
                <li class="mui-table-view-cell">
                <span class="fr">{$v.epoints}<a href="{:url('user/task_member_img',array('id'=>$v.id))}"> <input style="background:#707070;border:none;color: white;border-radius: 15px;height: 26px;line-height: 15px;" type="button" value="查看凭证"></a></span>{$type_arr[$v.action_type]}
                  {if condition="$v.status eq 0"}                    
                   <span class="label label-success">审核中</span>
                  {elseif condition="$v.status eq 1" /}
                  <span class="label label-success">已通过</span>
                  {elseif condition="$v.status eq 2" /}
                  <span class="label label-danger">已驳回</span>
                 {if condition="$v.text"}  
                   原因:{$v.text}{/if}
                  {/if}               
                <p><span class="fr"></span>{$v.pdt|date='Y-m-d H:i:s',###}</p>
                </li>
		      {/volist}
            </ul>
        </div>
        <div>
          {$list->render()}
        </div>
    </div>
</body>

<script type="text/javascript" src="__STATIC__/js/layui/layui.all.js"></script>
<script type="text/javascript" charset="UTF-8">

   function test12(){
           layer.open({
    content: '请选择查看的收款码类型？'
	,btn: ['支付宝', '微信','银行']
  ,yes: function(index){
    window.location.href="{:url('user/task_member_img',array('config'=>'alipay'))}";
  }
  ,btn2: function(index){
   window.location.href="{:url('user/task_member_img',array('config'=>'weixin'))}";
    //return false 开启该代码可禁止点击该按钮关闭
  }
  ,btn3: function(index){
    //按钮【按钮三】的回调
   window.location.href="{:url('user/task_member_img',array('config'=>'bank_gathering'))}";
    //return false 开启该代码可禁止点击该按钮关闭
  }
  ,cancel: function(){ 
    //右上角关闭回调
    
    //return false 开启该代码可禁止点击该按钮关闭
  }
});
            }
  </script>
</html>

