<style type="text/css">
@media(max-width: 450px){
.box-header>.box-tools{ position: relative;  }
.search-form{ width: 100%; }
.input-group{ display: box; display: -webkit-box; display:-moz-box; padding-left: 10px; }
}

</style>
<div class="box">
  <div class="box-header ">
    
  <!--   <ob_link><a class="btn" href="{:url('memberAdd')}"><i class="fa fa-plus"></i> 新 增</a></ob_link> -->
    &nbsp;
 <!--    <ob_link><a class="btn export" url="{:url('exportMemberList')}"><i class="fa fa-download"></i> 导 出</a></ob_link> -->
    
    <div class="box-tools ">
        <div class="input-group input-group-sm search-form">
            <input name="search_data" class="pull-right search-input" value="{:input('search_data')}" placeholder="支持昵称|用户名|邮箱|手机" type="text">
            <div class="input-group-btn">
              <button type="button" id="search" url="{:url('memberlist')}" class="btn btn-default"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </div>
    <br/>
  </div>
    
  <div class="box-body table-responsive">
    <table  class="table table-bordered table-hover">
      <thead>
      <tr>
          <th>昵称</th>
          <th>用户名</th>
          <th>级别</th>
          <!-- <th>邮箱</th> -->
          <th>手机</th>
          <th>注册时间</th>
        <!--   <th>上级</th> -->
          <th>状态</th>
          <th>操作</th>
      </tr>
      </thead>
      
      {notempty name='list'}
        <tbody>
            {volist name='list' id='vo'}
                <tr>
                  <td>{$vo.nickname}</td>
                  <td>{$vo.username}</td>
                  <td>{$vo.is_agent} 

                    </td>
                <!--   <td>{$vo.email|default='未绑定'}</td> -->
                  <td>{$vo.mobile|default='未绑定'}</td>
                  <td>{$vo.create_time}</td>
                 <!--  <td>{$vo.leader_nickname}</td> -->
                  <td>{$vo.status_text}</td>
                  <td class="col-md-3 text-center">
                    
                   
                     <!--  <ob_link><a class="btn"  href="{:url('memberAuth', array('id' => $vo['id']))}"><i class="fa fa-user-plus"></i> 授 权</a></ob_link>
                      &nbsp; -->
                      <ob_link><a class="btn confirm ajax-get"  href="{:url('member/activate', array('id' => $vo['id']))}"> 激活会员</a></ob_link>
                  </td>
                </tr>
            {/volist}
        </tbody>
        {else/}
        <tbody><tr class="odd"><td colspan="8" class="text-center" valign="top">{:config('empty_list_describe')}</td></tr></tbody>
      {/notempty}
    </table>
  </div>

  <div class="box-footer clearfix text-center">
      {$list->render()}
  </div>

</div>

<script>
    //导出功能
    $(".export").click(function(){
        
        window.location.href = searchFormUrl($(".export"));
    });
</script>