
		<!-- Left Sidebar End -->

		<!-- ============================================================== -->
		<!-- Start right Content here -->
		<!-- ============================================================== -->
		<!-- <div class="content-page"> -->
			<!-- Start content -->
			<!-- <div class="content">
				<div class="container">
				

		<div class="row">
			<div class="col-sm-12">
				<div class="card-box"> -->
					<div class="content-page">
			<!-- Start content -->
			<div class="content">
				<div class="container">
					<div class="row">
			<div class="col-sm-12">
				<div class="card-box">
				
				

	
	
	
	
<form name="profile_form" id="" method="post" action="{:url('vip/writeSave')}" enctype="multipart/form-data" class="form-horizontal">



		<h4 class="header-title m-t-0 m-b-30">写邮件</h4>
		

		<div class="row">
			<div class="col-lg-12">
				

				<div class="form-group">
					<label class="col-md-2 control-label">收件人编号</label>
					<div class="col-sm-9 col-lg-10">
						<div class="col-md-10 input-group">
							<span class="input-group-addon"><i class="fa fa-pencil"></i></span>
							<input type="text" name="UserID" value="公司" id="UserID" class="form-control" autocomplete="off">
						</div>	
					</div>
				</div>

				<div class="form-group">
					<label class="col-md-2 control-label">发送对象</label>
					<div class="col-sm-9 col-lg-10">
						<div class="col-md-10 input-group">
							<label class="radio-inline">
							  <input type="radio" name="level" id="inlineRadio1" value="1" onclick="UserID.value='公司';UserID.readOnly=true;" checked="checked"> 给公司留言
							</label>
							<label class="radio-inline">
							  <input type="radio" name="level" id="inlineRadio1" value="0" onclick="UserID.value='';UserID.readOnly=false;"> 给会员留言
							</label>
						</div>	
					</div>
				</div>

				<div class="form-group">
					<label class="col-md-2 control-label">邮件标题</label>
					<div class="col-sm-9 col-lg-10">
						<div class="col-md-10 input-group">
							<span class="input-group-addon"><i class="fa fa-pencil"></i></span>
							<input type="text" name="Title" value="" id="Title" class="form-control" autocomplete="off" maxlength="200">
						</div>	
					</div>
				</div>

				<div class="form-group">
					<label class="col-md-2 control-label">邮件内容</label>
					<div class="col-sm-9 col-lg-10">
						<div class="col-md-10 input-group">
							<span class="input-group-addon"><i class="fa fa-pencil"></i></span>
							<textarea class="form-control" name="Msg" id="Msg"></textarea>
						</div>	
					</div>
				</div>



		
		

		

	
			</div>
	    </div>

		
		
		

		

			
		

	
			<ul class="pager m-b-0 wizard"><button type="submit" class="btn btn-block btn--md btn-primary waves-effect waves-light m-t-15" id="">发送</button></ul>

		
</form>



				
				</div>
			</div>	
		</div>

		
				</div>
			</div>
		</div>	
		 

	</div>
	

<script type="text/javascript" src="__PUBLIC/Js/jquery.livequery.js"></script>


	

</body></html>
