﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<base href="__STATIC__/epock/" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="expires" content="0">
    <link href="css/tool/bootstrap.min.css" rel="stylesheet">
    <link href="css/static/slider.css" rel="stylesheet">
    <link href="css/static/index.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/help/html5shiv.min.js"></script>
    <![endif]-->
    <title>善策</title>
    <!-- <link href="img/favicon.ico" rel="shortcut icon"> -->
    <link href="http://oac7trl2a.bkt.clouddn.com/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default" role="navigation">
		    <div class="container-fluid"> 
		    <div class="navbar-header">
		        <button type="button" class="navbar-toggle navbar-t" data-toggle="collapse"
		                data-target="#example-navbar-collapse">
		            <span class="sr-only">切换导航</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        <a class="navbar-brand navbar-img" href="{:url('index')}"><img src="img/logo@2x.png"/></a>
		    </div>
		    <div class="collapse navbar-collapse" id="example-navbar-collapse">
		        <ul class="nav navbar-nav navbar-right nav-top">
		            <li class="active"><a href="{:url('index')}">首页</a></li>
		            <li class="active"><a href="{:url('case_detail')}">案例</a></li>
		            <li class="active"><a href="{:url('service')}">服务</a></li>
		            <li class="active"><a href="{:url('about')}">关于</a></li>
		        </ul>
		    </div>
		    </div>
		</nav>
    <div class="aboutindexTop ">
    	<img class="hidden-xs"  src="img/关于banner@2x.jpg">
        <img class="hidden-lg" src="img/关于-banner@3x.jpg">
    </div>
   
    <div class="content">
    	<div class="row">
    		<div class="about-contert-p">
		  <div class="col-md-6 ">
		  	
			  	<p>善策成立于2013年深圳，在设计之都深圳的5年间，我们为企业或产品提供创新易用的设计方案，有效提升了产品体验和客户品牌价值，并引领市场不断树立新的体验标杆。我们整合商业思考，美学价值及技术实现，用设计的方法推动产品价值最大化，并与客户一起发现潜在机遇。
				</p>
				<p>善策成立于2013年深圳，在设计之都深圳的5年间，我们为企业或产品提供创新易用的设计方案，有效提升了产品体验和客户品牌价值，并引领市场不断树立新的体验标杆。我们整合商业思考，美学价值及技术实现，用设计的方法推动产品价值最大化，并与客户一起发现潜在机遇。
				</p>
				<p>善策成立于2013年深圳，在设计之都深圳的5年间，我们为企业或产品提供创新易用的设计方案，有效提升了产品体验和客户品牌价值，并引领市场不断树立新的体验标杆。我们整合商业思考，美学价值及技术实现，用设计的方法推动产品价值最大化，并与客户一起发现潜在机遇。
				</p>
			</div>
		  </div>
		  <div class="about-contert-p">
		  <div class="col-md-6 about-conter-r">
		  	<p class="text-left about-conter-head">地址</p>
			<p class="text-left about-conter-con">深圳龙岗区海航城写字楼6楼</p>
			<p class="text-left about-conter-head">咨询电话</p>
			<p class="text-left about-conter-con">7892-825183458</p>
			<p class="text-left about-conter-head">服务邮箱</p>
			<p class="text-left about-conter-con">gleichner@hotmail.com</p>
		  </div>
		  </div>
		</div>
    </div>
    <div class="join-customer">
        <p class="text-center text-hearder">我们的客户</p>
		<p class="text-center text-carbon">以下是我们合作的客户</p>
		<div class="index-cust">
			<div class="index-customer ">
				<div class="animationj">
				<img src="img/客户-平安银行@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="img/客户-滴滴@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="img/客户-奔驰@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="img/客户-快蚁@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="img/客户-imtoken@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="img/客户-星巴克@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="img/客户-阿里云@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="img/客户-人人贷@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="img/客户-腾讯@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="img/客户-亚马逊@2x.png">
				</div>
			</div>
		</div>
    <div class="discuss">
    	<div class="animationj">
    	<p class="text-center text-hearder">我们很乐意与您讨论</p>
		<p class="text-center text-carbon">提交您的请求，我们会在24小时内回复您</p>
		<form class="form-inline from-cust">
			<div class="form-group form-mar">
		    <label class="sr-only" for="exampleInputname">您的姓名</label>
		    <input type="name" class="form-control form-custom" id="exampleInputname" placeholder="您的姓名">
		  </div>
		  <div class="form-group form-mar">
		    <label class="sr-only" for="exampleInputphone">Password</label>
		    <input type="phone" class="form-control form-custom" id="exampleInputphone" placeholder="您的电话">
		  </div>
		  <div class="form-group form-mar">
		    <label class="sr-only" for="exampleInputEmail3">Email address</label>
		    <input type="email" class="form-control form-custom " id="exampleInputEmail3" placeholder="您的邮箱">
		  </div>
		  <div>
		  <textarea class="form-control form-mar form-wid" rows="3"></textarea>
		  <button type="button" class="btn btn-success btn-submit">提交</button>
		  </div>
		</form>
		</div>
    </div>
    <div class="footer">
    	<div class="row row-footer">
		  <div class="col-xs-12 col-md-6 footer-top">
		  	<p class="text-left text-hearder"><img src="img/底部logo@3x.png"></p>
			<p class="text-left text-footercon">提交您的请求，我们会在24小时内回复您</p>
		  </div>
		  <div class="col-xs-12 col-md-2 footer-top">
		  	<p class="text-left text-foothearder">善策数字化咨询</p>
			<p class="text-left text-footercon">7892-825183458</p>
		  </div>
		  <div class="col-xs-12 col-md-2 footer-top">
		  	<p class="text-left text-foothearder">服务邮箱</p>
			<p class="text-left text-footercon">gleichner@hotmail.com</p>
		  </div>
		</div>
    </div>
    <div class="error">手机号码不正确</div>
    <script src="__STATIC__/epock/js/tool/sea.js"></script>
    <script>
        seajs.config({
            base: "__STATIC__/epock/js/",
            alias: {
                "jquery": "tool/jquery.js",
                "json": "tool/json2.js",
                "drag": "tool/jquery.event.drag-1.5.min.js",
                "slider": "tool/jquery.touchSlider.js",
                "bootstrap":"tool/bootstrap.js"
            },
            preload: [
                'jquery',
                this.JSON.stringify({
                    id: 1
                }) ? '' : 'json',
                "drag",
                "slider",
                "bootstrap"
            ]
        });
        seajs.use('config/index');
        
    </script>
    </div>
</body>
</html>
