﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<!--<base href="http://www.juiceepoch.com/juice/epock/" />-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="expires" content="0">
    <link href="__STATIC__/epock/css/tool/bootstrap.min.css" rel="stylesheet">
    <link href="__STATIC__/epock/css/static/slider.css" rel="stylesheet">
    <link href="__STATIC__/epock/css/static/index.css" rel="stylesheet">   
    <!--[if lt IE 9]>
    <script src="js/help/html5shiv.min.js"></script>
    <![endif]-->
    <title>善策</title>
    <!-- <link href="img/favicon.ico" rel="shortcut icon"> -->
    <link href="http://oac7trl2a.bkt.clouddn.com/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
	<div class="container">	
		<nav class="navbar navbar-default " role="navigation">
		    <div class="container-fluid"> 
		    <div class="navbar-header">
		        <button type="button" class="navbar-toggle navbar-t" data-toggle="collapse"
		                data-target="#example-navbar-collapse">
		            <span class="sr-only">切换导航</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        <a class="navbar-brand navbar-img" href="{:url('index')}"><img src="__STATIC__/epock/img/logo@2x.png"/></a>
		    </div>
		    <div class="collapse navbar-collapse" id="example-navbar-collapse">
		        <ul class="nav navbar-nav navbar-right nav-top">
		            <li class="active"><a href="{:url('index')}">首页</a></li>
		            <li class="active"><a href="{:url('index/case_detail')}">案例</a></li>
		            <li class="active"><a href="{:url('service')}">服务</a></li>
		            <li class="active"><a href="{:url('about')}">关于</a></li>		       		
		        </ul>
		    </div>
		    </div>
		</nav>
		<!--pc端轮播-->
    <div class="indexTop hidden-xs">
        <div class="main_visual ">
                <div class="flicking_con" id="flicking_con">
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                </div>
                <div class="main_image">
                    <div class="main-img-ul" id="main-img-ul">
                        <div class="main-img-li" ><a href="javascript:;" title=""><img src="__STATIC__/epock/img/首页-banner@2x.jpg"></a></div>
                        <div class="main-img-li" ><a href="javascript:;" title=""><img src="__STATIC__/epock/img/首页-banner@2x.jpg"></a></div>
                        <div class="main-img-li" ><a href="javascript:;" title=""><img src="__STATIC__/epock/img/首页-banner@2x.jpg"></a></div>
                    </div>
                    <a href="javascript:;" id="btn_prev"></a>
                    <a href="javascript:;" id="btn_next"></a>
                </div>
            </div>
    </div>
    <!--移动端-->
    <div class="indexTop hidden-lg">
        <div class="main_visual  main_visual-moov">
                <div class="flicking_con" id="flicking_con">
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                </div>
                <div class="main_image">
                    <div class="main-img-ul" id="main-img-ul">
                        <div class="main-img-li" ><a href="javascript:;" title=""><img src="__STATIC__/epock/img/首页-banner@2x.jpg"></a></div>
                        <div class="main-img-li" ><a href="javascript:;" title=""><img src="__STATIC__/epock/img/首页-banner@2x.jpg"></a></div>
                        <div class="main-img-li" ><a href="javascript:;" title=""><img src="__STATIC__/epock/img/首页-banner@2x.jpg"></a></div>
                    </div>
                    <a href="javascript:;" id="btn_prev"></a>
                    <a href="javascript:;" id="btn_next"></a>
                </div>
            </div>
    </div>
    <div class="row row-nav">
          <div class="col-md-3 col-div">         	
          	<a href="javascript:;">
          		<div class="col-content"> 
          			<div class="animationj">
	          		<div class="rou-img"><img src="__STATIC__/epock/img/首页图标-产品0到1@2x.png" alt="产品"></div>
	          		<dl>
					  <dt>产品0到1 </dt>
					  <dd>从无到有到卓越 见证思维的奇迹品牌策略  标志VI  商业空间设计</dd>
					</dl>	
					</div>
          		</div>
          	</a>
         </div>         
          <div class="col-md-3 col-div">         	
          	<a href="javascript:;">
          		<div class="col-content"> 
          			<div class="animationj">
	          		<div class="rou-img"><img src="__STATIC__/epock/img/首页图标-数字化转型@2x.png" alt="差异化创新"></div>
	          		<dl>
					  <dt>数字化转型</dt>
					  <dd>智能化系统 未来已来移动应用  APP设计开发  智能系统开发</dd>
					</dl>	
					</div>
          		</div>
          	</a>
          </div>
          <div class="col-md-3 col-div">         	
          	<a href="javascript:;">
          		<div class="col-content">  
          			<div class="animationj">
	          		<div class="rou-img"><img src="__STATIC__/epock/img/首页图标-差异化创新@2x.png" alt="产品"></div>
	          		<dl>
					  <dt>差异化创新</dt>
					  <dd>以点带面 差异化创新增加企业新动能品牌架构  品牌传播策略</dd>
					</dl>	
					</div>
          		</div>
          	</a>
          </div>
          <div class="col-md-3 col-div">         	
          	<a href="javascript:;">
          		<div class="col-content">  
          			<div class="animationj">
	          		<div class="rou-img"><img src="__STATIC__/epock/img/首页图标-金融品牌SAAS服务@2x.png" alt="产品"></div>
	          		<dl>
					  <dt>金融品牌SAAS服务</dt>
					  <dd>新金融品牌一站式服务金融交易系统外汇跟单搭建  区块链项目搭建  </dd>
					</dl>	
					</div>
          		</div>
          	</a>
          </div>
    </div>   
    <div class="content">
    	<div class="content-imgs">
			  
			  {volist name="list" id="v"}
			  <div class="content-img content-img-l">
			  	<div class=" indeximg animationj" id="0"><a href="{:url('details', ['id' => $v->id])}"><img src="{$v.cover_id|get_picture_url}" ></a></div>
			  	<h5>{$v.name}</h5>
			  </div>
			 {/volist}
		  </div>
    	<a href="{:url('index/case_detail')}"><button type="button" class="btn btn-load" >了解善策案例  > </button></a>
    </div>
    <div class="join-customer">
        <p class="text-center text-hearder">我们的客户</p>
		<p class="text-center text-carbon">以下是我们合作的客户</p>
		<div class="index-cust">
			<div class="index-customer ">
				<div class="animationj">
				<img src="__STATIC__/epock/img/客户-平安银行@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="__STATIC__/epock/img/客户-滴滴@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="__STATIC__/epock/img/客户-奔驰@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="__STATIC__/epock/img/客户-快蚁@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="__STATIC__/epock/img/客户-imtoken@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="__STATIC__/epock/img/客户-星巴克@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="__STATIC__/epock/img/客户-阿里云@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="__STATIC__/epock/img/客户-人人贷@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="__STATIC__/epock/img/客户-腾讯@2x.png">
				</div>
			</div>
			<div class="index-customer">
				<div class="animationj">
				<img src="__STATIC__/epock/img/客户-亚马逊@2x.png">
				</div>
			</div>
		</div>
    <div class="discuss">
    	<div class="animationj">
    	<p class="text-center text-hearder">我们很乐意与您讨论</p>
		<p class="text-center text-carbon">提交您的请求，我们会在24小时内回复您</p>
		<form class="form-inline from-cust">
			<div class="form-group form-mar">
		    <label class="sr-only" for="exampleInputname">您的姓名</label>
		    <input type="name" class="form-control form-custom" id="exampleInputname" placeholder="您的姓名">
		  </div>
		  <div class="form-group form-mar">
		    <label class="sr-only" for="exampleInputphone">Password</label>
		    <input type="phone" class="form-control form-custom" id="exampleInputphone" placeholder="您的电话">
		  </div>
		  <div class="form-group form-mar">
		    <label class="sr-only" for="exampleInputEmail3">Email address</label>
		    <input type="email" class="form-control form-custom " id="exampleInputEmail3" placeholder="您的邮箱">
		  </div>
		  <div>
		  <textarea class="form-control form-mar form-wid" rows="3"></textarea>
		  <button type="button" class="btn btn-success btn-submit">提交</button>
		  </div>
		</form>
		</div>
    </div>
    <div class="footer" >
    	<div class="row row-footer">
		  <div class="col-xs-12 col-md-6 footer-top">
		  	<p class="text-left text-hearder"><img src="__STATIC__/epock/img/底部logo@3x.png"></p>
			<p class="text-left text-footercon">提交您的请求，我们会在24小时内回复您</p>
		  </div>
		  <div class="col-xs-12 col-md-2 footer-top">
		  	<p class="text-left text-foothearder">善策数字化咨询</p>
			<p class="text-left text-footercon">7892-825183458</p>
		  </div>
		  <div class="col-xs-12 col-md-2 footer-top">
		  	<p class="text-left text-foothearder">服务邮箱</p>
			<p class="text-left text-footercon">gleichner@hotmail.com</p>
		  </div>
		</div>
    </div>
    <div class="error">手机号码不正确</div>
    <script src="__STATIC__/epock/js/tool/sea.js"></script>
    <script>
        seajs.config({
            base: "__STATIC__/epock/js/",
            alias: {
                "jquery": "tool/jquery.js",
                "json": "tool/json2.js",
                "drag": "tool/jquery.event.drag-1.5.min.js",
                "slider": "tool/jquery.touchSlider.js",
                "bootstrap":"tool/bootstrap.js"
            },
            preload: [
                'jquery',
                this.JSON.stringify({
                    id: 1
                }) ? '' : 'json',
                "drag",
                "slider",
                "bootstrap"
            ]
        });
        seajs.use('config/index');
        
    </script>
    </div>
</body>
</html>
