﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<!--<base href="http://www.juiceepoch.com/juice/epock/" />-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="expires" content="0">
    <link href="css/tool/bootstrap.min.css" rel="stylesheet">
    <link href="css/static/slider.css" rel="stylesheet">
    <link href="css/static/index.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/help/html5shiv.min.js"></script>
    <![endif]-->
    <title>Juice Epoch</title>
    <!-- <link href="img/favicon.ico" rel="shortcut icon"> -->
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="http://oac7trl2a.bkt.clouddn.com/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
	<div class="container">
		
		<nav class="navbar navbar-default " role="navigation">
		    <div class="container-fluid"> 
		    <div class="navbar-header">
		        <button type="button" class="navbar-toggle navbar-t" data-toggle="collapse"
		                data-target="#example-navbar-collapse">
		            <span class="sr-only">切换导航</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        <a class="navbar-brand navbar-img" href="#"><img src="img/logo@2x.png"</a>
		    </div>
		    <div class="collapse navbar-collapse" id="example-navbar-collapse">
		        <ul class="nav navbar-nav navbar-right nav-top">
		            <li class="active"><a href="index.html">首页</a></li>
		            <li class="active"><a href="case.html">案例</a></li>
		            <li class="active"><a href="#">服务</a></li>
		            <li class="active"><a href="about.html">关于</a></li>
		       		
		        </ul>
		    </div>
		    </div>
		</nav>
		<!--pc端轮播-->
    <div class="indexTop hidden-xs">
        <div class="main_visual ">
                <div class="flicking_con" id="flicking_con">
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                </div>
                <div class="main_image">
                    <div class="main-img-ul" id="main-img-ul">
                        <div class="main-img-li" ><a href="javascript:;" title=""><img src="img/首页-banner@2x.jpg"></a></div>
                        <div class="main-img-li" ><a href="javascript:;" title=""><img src="img/首页-banner@2x.jpg"></a></div>
                        <div class="main-img-li" ><a href="javascript:;" title=""><img src="img/首页-banner@2x.jpg"></a></div>
                    </div>
                    <a href="javascript:;" id="btn_prev"></a>
                    <a href="javascript:;" id="btn_next"></a>
                </div>
            </div>
    </div>
    <!--移动端-->
    <div class="indexTop hidden-lg">
        <div class="main_visual  main_visual-moov">
                <div class="flicking_con" id="flicking_con">
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                </div>
                <div class="main_image">
                    <div class="main-img-ul" id="main-img-ul">
                        <div class="main-img-li" ><a href="javascript:;" title=""><img src="img/首页-banner@2x.jpg"></a></div>
                        <div class="main-img-li" ><a href="javascript:;" title=""><img src="img/首页-banner@2x.jpg"></a></div>
                        <div class="main-img-li" ><a href="javascript:;" title=""><img src="img/首页-banner@2x.jpg"></a></div>
                    </div>
                    <a href="javascript:;" id="btn_prev"></a>
                    <a href="javascript:;" id="btn_next"></a>
                </div>
            </div>
    </div>
    <div class="row row-nav">
          <div class="col-md-3 col-div">         	
          	<a href="#">
          		<div class="col-content">            		
	          		<div class="rou-img"><img src="img/首页图标-产品0到1@2x.png" alt="产品"></div>
	          		<dl>
					  <dt>从0到1</dt>
					  <dd>张联合大数据可能会说的聚会</dd>
					</dl>	
          		</div>
          	</a>
         </div>         
          <div class="col-md-3 col-div">         	
          	<a href="#">
          		<div class="col-content">           		
	          		<div class="rou-img"><img src="img/首页图标-差异化创新@2x.png" alt="差异化创新"></div>
	          		<dl>
					  <dt>从0到1</dt>
					  <dd>张联合大数据可能会说的聚会</dd>
					</dl>				
          		</div>
          	</a>
          </div>
          <div class="col-md-3 col-div">
          	
          	<a href="#">
          		<div class="col-content">            		
	          		<div class="rou-img"><img src="img/首页图标-产品0到1@2x.png" alt="产品"></div>
	          		<dl>
					  <dt>从0到1</dt>
					  <dd>张联合大数据可能会说的聚会</dd>
					</dl>	
          		</div>
          	</a>
          </div>
          <div class="col-md-3 col-div">         	
          	<a href="#">
          		<div class="col-content">            		
	          		<div class="rou-img"><img src="img/首页图标-产品0到1@2x.png" alt="产品"></div>
	          		<dl>
					  <dt>从0到1</dt>
					  <dd>张联合大数据可能会说的聚会</dd>
					</dl>	
          		</div>
          	</a>
          </div>
    </div>   
    <div class="content">
    	<div class="row">
		  <div class="col-md-6">
		  	<div ><a href="#"><img src="img/案例-Fasterfx 打造全球领先的金融互动@2x.jpg"></a></div>
		  	<h5>债市的福克斯大V双方都GV</h5>
		  </div>
		  <div class="col-md-6">
		  	<div ><a href="#"><img src="img/案例-Trade Pro 创新科技 助力财富增@2x.jpg"></a></div>
		  	<h5>债市的福克斯大V双方都GV</h5>
		  </div>
		</div>
		<div class="row">
		  <div class="col-md-6">
		  	<div ><a href="#"><img src="img/案例-中国智能果园 新农优品@2x.jpg"></a></div>
		  	<h5>债市的福克斯大V双方都GV</h5>
		  </div>
		  <div class="col-md-6">
		  	<div ><a href="#"><img src="img/案例-区块链AI智能交易系统@2x.jpg"></a></div>
		  	<h5>债市的福克斯大V双方都GV</h5>
		  </div>
		</div>
		<div class="row">
		  <div class="col-md-6">
		  	<div ><a href="#"><img src="img/案例-常林国际大酒店@2x.jpg"></a></div>
		  	<h5>债市的福克斯大V双方都GV</h5>
		  </div>
		  <div class="col-md-6">
		  	<div ><a href="#"><img src="img/案例-老周家的百年荔枝@2x.jpg"></a></div>
		  	<h5>债市的福克斯大V双方都GV</h5>
		  </div>
		</div>
    	<button type="button" class="btn btn-load">加载更多项</button>
    </div>
    <div class="join-customer">
        <p class="text-center text-hearder">我们的客户</p>
		<p class="text-center text-carbon">以下是我们合作的客户</p>
		<div class="container-fluid join-ul">
			<div class="rows">
			<div class="col-xs-6 col-sm-6  col-zdlg-2-5 col-red-border">
			<div class="join-icon"><img src="img/客户-平安银行@2x.png"></div>
			</div>
			<div class="col-xs-6 col-sm-6  col-zdlg-2-5 col-red-border">
			<div class="join-icon"><img src="img/客户-平安银行@2x.png"></div>
			</div>
			<div class="col-xs-6 col-sm-6  col-zdlg-2-5 col-red-border">
			<div class="join-icon"><img src="img/客户-平安银行@2x.png"></div>
			</div>
			<div class="col-xs-6 col-sm-6  col-zdlg-2-5 col-red-border">
			<div class="join-icon"><img src="img/客户-平安银行@2x.png"></div>
			</div>
			<div class="col-xs-6 col-sm-6  col-zdlg-2-5 col-red-border">
			<div class="join-icon"><img src="img/客户-平安银行@2x.png"></div>
			</div>
			</div>
		</div>
		<div class="container-fluid join-ul">
			<div class="rows">
			<div class="col-xs-6 col-sm-6  col-zdlg-2-5 col-red-border">
			<div class="join-icon"><img src="img/客户-平安银行@2x.png"></div>
			</div>
			<div class="col-xs-6 col-sm-6  col-zdlg-2-5 col-red-border">
			<div class="join-icon"><img src="img/客户-平安银行@2x.png"></div>
			</div>
			<div class="col-xs-6 col-sm-6  col-zdlg-2-5 col-red-border">
			<div class="join-icon"><img src="img/客户-平安银行@2x.png"></div>
			</div>
			<div class="col-xs-6 col-sm-6  col-zdlg-2-5 col-red-border">
			<div class="join-icon"><img src="img/客户-平安银行@2x.png"></div>
			</div>
			<div class="col-xs-6 col-sm-6  col-zdlg-2-5 col-red-border">
			<div class="join-icon"><img src="img/客户-平安银行@2x.png"></div>
			</div>
			</div>
		</div>
		<!--<div class="join-ul">	
			 <div class="row">
			  <div class="col-xs-4 col-md-3 ">
			  	<div class="join-icon"><img src="img/客户-平安银行@2x.png"></div>
			  </div>
			  <div class="col-xs-4 col-md-3 ">
			  	<div class="join-icon"><img src="img/客户-平安银行@2x.png"></div>
			  </div>
			  <div class="col-xs-4 col-md-3 ">
			  	<div class="join-icon"><img src="img/客户-平安银行@2x.png"></div>
			  </div>
			  <div class="col-xs-4 col-md-3 ">
			  	<div class="join-icon"><img src="img/客户-平安银行@2x.png"></div>
			  </div>
			  
			</div>
			<div class="row">
			  <div class="col-xs-9 col-md-3 ">
			  	<div class="join-icon"><img src="img/客户-平安银行@2x.png"></div>
			  </div>
			  <div class="col-xs-9 col-md-3 ">
			  	<div class="join-icon"><img src="img/客户-平安银行@2x.png"></div>
			  </div>
			  <div class="col-xs-9 col-md-3 ">
			  	<div class="join-icon"><img src="img/客户-平安银行@2x.png"></div>
			  </div>
			  <div class="col-xs-9 col-md-3 ">
			  	<div class="join-icon"><img src="img/客户-平安银行@2x.png"></div>
			  </div>
			  
			</div>
			
    </div>-->
    <div class="discuss">
    	<p class="text-center text-hearder">我们很乐意与您讨论</p>
		<p class="text-center text-carbon">提交您的请求，我们会在24小时内回复您</p>
		<form class="form-inline from-cust">
			<div class="form-group form-mar">
		    <label class="sr-only" for="exampleInputname">您的姓名</label>
		    <input type="name" class="form-control form-custom" id="exampleInputname" placeholder="您的姓名">
		  </div>
		  <div class="form-group form-mar">
		    <label class="sr-only" for="exampleInputphone">Password</label>
		    <input type="phone" class="form-control form-custom" id="exampleInputphone" placeholder="您的电话">
		  </div>
		  <div class="form-group form-mar">
		    <label class="sr-only" for="exampleInputEmail3">Email address</label>
		    <input type="email" class="form-control form-custom " id="exampleInputEmail3" placeholder="您的邮箱">
		  </div>
		  <div>
		  <textarea class="form-control form-mar form-wid" rows="3"></textarea>
		  <button type="button" class="btn btn-success btn-submit">提交</button>
		  </div>
		</form>
    </div>
    <div class="footer">
    	<div class="row row-footer">
		  <div class="col-xs-12 col-md-6 footer-top">
		  	<p class="text-left text-hearder"><img src="img/logo@2x.png"></p>
			<p class="text-left text-footercon">提交您的请求，我们会在24小时内回复您</p>
		  </div>
		  <div class="col-xs-12 col-md-2 footer-top">
		  	<p class="text-left text-foothearder">善策数字化咨询</p>
			<p class="text-left text-footercon">7892-825183458</p>
		  </div>
		  <div class="col-xs-12 col-md-2 footer-top">
		  	<p class="text-left text-foothearder">服务邮箱</p>
			<p class="text-left text-footercon">gleichner@hotmail.com</p>
		  </div>
		</div>
    </div>
    <div class="error">手机号码不正确</div>
    <script src="js/tool/sea.js"></script>
    <script>
        seajs.config({
            base: "../epock/js/",
            alias: {
                "jquery": "tool/jquery.js",
                "json": "tool/json2.js",
                "drag": "tool/jquery.event.drag-1.5.min.js",
                "slider": "tool/jquery.touchSlider.js"
            },
            preload: [
                'jquery',
                this.JSON.stringify({
                    id: 1
                }) ? '' : 'json',
                "drag",
                "slider"
            ]
        });
        seajs.use('config/index');
        
    </script>
    </div>
</body>
</html>
