﻿<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<base href="__STATIC__/epock/" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="expires" content="0">
		<link href="css/tool/bootstrap.min.css" rel="stylesheet">
		<link href="css/static/slider.css" rel="stylesheet">
		<link href="css/static/index.css" rel="stylesheet">
		<!--[if lt IE 9]>
    <script src="js/help/html5shiv.min.js"></script>
    <![endif]-->
		<title>善策</title>
		<!-- <link href="img/favicon.ico" rel="shortcut icon"> -->
		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="http://oac7trl2a.bkt.clouddn.com/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	</head>
	<style>
		@media (max-width:1400px)  { 
		.service-img{
			display: none!important;			
		},
		.service-move{
			
		}
	 }
	 @media (min-width:1400px)  { 
		.service-img{
			display: block!important;			
		}
		.service-move{
			display: none!important;	
		}
	 }
	</style>

	<body>
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle navbar-t" data-toggle="collapse" data-target="#example-navbar-collapse">
		            <span class="sr-only">切换导航</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
						<a class="navbar-brand navbar-img" href="{:url('index')}"><img src="img/logo@2x.png" </a>
					</div>
					<div class="collapse navbar-collapse" id="example-navbar-collapse">
						 <ul class="nav navbar-nav navbar-right nav-top">
		            <li class="active"><a href="{:url('index')}">首页</a></li>
		            <li class="active"><a href="{:url('case_detail')}">案例</a></li>
		            <li class="active"><a href="{:url('service')}">服务</a></li>
		            <li class="active"><a href="{:url('about')}">关于</a></li>
		        </ul>
					</div>
				</div>
			</nav>
			<div class="aboutindexTop ">
				<img class="hidden-xs"  src="img/服务banner@2x.jpg">
        		<img class="hidden-lg" src="img/服务banner@3x.jpg">
			</div>
			<div class="service-img ">
				<div class="service-img-pc">
					<div class="service-img-pc-fl">
						<div class="service-img-pc-fl-s ">
							<div class="animationj">
							<img src="img/服务-品牌策略包装一站式服务@2x.jpg" />
							<p class="service-img-pc-p-header">品牌策略包装一站式服务</p>
							<p class="service-img-pc-p-det">如何挖掘品牌内涵价值，根据市场目标做切实可行的产品方案，在激烈的市场竞争中获得优势。品牌策略/品牌定位/创意策略/品牌故事/视觉识别/品牌指引/营销方案。</p>
							<p class="service-img-pc-number">02</p>
							</div>
						</div>
						<div class="service-img-pc-fl-b ">
							<div class="animationj">
							<img src="img/服务-移动应用 APP设计开发@2x.jpg" />
							<p class="service-img-pc-p-header">移动应用 APP设计开发</p>
							<p class="service-img-pc-p-det">从多用户触点和完整用户轨迹分析入手，打 破渠道界限，构建新场景，实现线上线下相 互赋能，助力用户体验的几何级提升，创造 1+1无限大的创新商业机会。</p>
							<p class="service-img-pc-number">04</p>
							</div>
						</div>
						<div class="service-img-pc-fl-s">
							<div class="animationj">
							<img src="img/服务-品牌架构 品牌传播策略@2x.jpg" />
							<p class="service-img-pc-p-header">品牌架构 品牌传播策略</p>
							<p class="service-img-pc-p-det">从商业诉求、行业态势、用户洞察等多维 度思考，基于客户的核心能力和优势基因， 挖掘设计机会点和产品差异化方向，打造爆点、可落地的创新产品。</p>
							<p class="service-img-pc-number">06</p>
							</div>
						</div>
					</div>
					<div class="service-img-pc-fr">
						<div class="service-img-pc-fr-b">
							<div class="animationj">
							<img src="img/服务-商业空间设计@2x.jpg" />
							<p class="service-img-pc-p-header">商业空间设计</p>
							<p class="service-img-pc-p-det">我们将空间视为沟通场所，在意数据和信息如何在线上线下的流转，并与空间内的设施与服务发生互动</p>
							<p class="service-img-pc-number">01</p>
							</div>
						</div>
						<div class="service-img-pc-fr-s ">
							<div class="animationj">
							<img src="img/服务-智能系统开发@2x.jpg" />
							<p class="service-img-pc-p-header">智能系统开发</p>
							<p class="service-img-pc-p-det">把双手解放开发智能化系统，人工智能替代双手替代人工，让未来提前来临</p>
							<p class="service-img-pc-number">03</p>
							</div>
						</div>
						<div class="service-img-pc-fr-b">
							<div class="animationj">
							<img src="img/服务-金融交易系统外汇跟单搭建@2x.jpg" />
							<p class="service-img-pc-p-header">金融交易系统外汇跟单搭建</p>
							<p class="service-img-pc-p-det">白标搭建/跟单系统搭建/保本牛人系统搭建等诸多金融交易软件开发，让金融交易投资变得更简单</p>
							<p class="service-img-pc-number">05</p>
							</div>
						</div>
						<div class="service-img-pc-fr-s">
							<div class="animationj">
							<img src="img/服务-区块链项目搭建@2x.jpg" />
							<p class="service-img-pc-p-header">区块链项目搭建</p>
							<p class="service-img-pc-p-det">溯源系统/挖矿系统/区块链钱包/交易所/区块链游戏/发币支持币币交易+场外交易+USDT交易+C2C交易等多种交易模式。</p>
							<p class="service-img-pc-number">07</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--移动端页面-->
			<div class="service-move ">
				<div class="service-img-move-b">
							<img src="img/服务-商业空间设计@2x.jpg" />
							<p class="service-img-pc-p-header">商业空间设计</p>
							<p class="service-img-pc-p-det">我们将空间视为沟通场所，在意数据和信息如何在线上线下的流转，并与空间内的设施与服务发生互动</p>
							<p class="service-img-pc-number">01</p>
				</div>
				<div class="service-img-move-s">
							<img src="img/服务-品牌策略包装一站式服务@2x.jpg" />
							<p class="service-img-pc-p-header">品牌策略包装一站式服务</p>
							<p class="service-img-pc-p-det">如何挖掘品牌内涵价值，根据市场目标做切实可行的产品方案，在激烈的市场竞争中获得优势。品牌策略/品牌定位/创意策略/品牌故事/视觉识别/品牌指引/营销方案。</p>
							<p class="service-img-pc-number">02</p>
				</div>
				<div class="service-img-move-b">
							<img src="img/服务-智能系统开发@2x.jpg" />
							<p class="service-img-pc-p-header">智能系统开发</p>
							<p class="service-img-pc-p-det">把双手解放开发智能化系统，人工智能替代双手替代人工，让未来提前来临</p>
							<p class="service-img-pc-number">03</p>
				</div>
				<div class="service-img-move-s">
							<img src="img/服务-移动应用 APP设计开发@2x.jpg" />
							<p class="service-img-pc-p-header">移动应用 APP设计开发</p>
							<p class="service-img-pc-p-det">从多用户触点和完整用户轨迹分析入手，打 破渠道界限，构建新场景，实现线上线下相 互赋能，助力用户体验的几何级提升，创造 1+1无限大的创新商业机会。</p>
							<p class="service-img-pc-number">04</p>
				</div>
				<div class="service-img-move-b">
							<img src="img/服务-金融交易系统外汇跟单搭建@2x.jpg" />
							<p class="service-img-pc-p-header">金融交易系统外汇跟单搭建</p>
							<p class="service-img-pc-p-det">白标搭建/跟单系统搭建/保本牛人系统搭建等诸多金融交易软件开发，让金融交易投资变得更简单</p>
							<p class="service-img-pc-number">05</p>
				</div>
				<div class="service-img-move-s">
							<img src="img/服务-品牌架构 品牌传播策略@2x.jpg" />
							<p class="service-img-pc-p-header">品牌架构 品牌传播策略</p>
							<p class="service-img-pc-p-det">从商业诉求、行业态势、用户洞察等多维 度思考，基于客户的核心能力和优势基因， 挖掘设计机会点和产品差异化方向，打造爆点、可落地的创新产品。</p>
							<p class="service-img-pc-number">06</p>
				</div><div class="service-img-move-b">
							<img src="img/服务-区块链项目搭建@2x.jpg" />
							<p class="service-img-pc-p-header">区块链项目搭建</p>
							<p class="service-img-pc-p-det">溯源系统/挖矿系统/区块链钱包/交易所/区块链游戏/发币支持币币交易+场外交易+USDT交易+C2C交易等多种交易模式。</p>
							<p class="service-img-pc-number">07</p>
				</div>
			</div>
			<!--<div class="service-conter">
				<div class="service-conter-le">
					<p>kazsdjfoiadjfajdnfvkjdnf</p>
				</div>
				<div class="service-conter-ri">
					<img src="img/服务-大图01@2x.jpg" />
				</div>
			</div>-->
			<div class="footer cl-fix">
				<div class="row row-footer">
					<div class="col-xs-12 col-md-6 footer-top">
						<p class="text-left text-hearder"><img src="img/底部logo@3x.png"></p>
						<p class="text-left text-footercon">提交您的请求，我们会在24小时内回复您</p>
					</div>
					<div class="col-xs-12 col-md-2 footer-top">
						<p class="text-left text-foothearder">善策数字化咨询</p>
						<p class="text-left text-footercon">7892-825183458</p>
					</div>
					<div class="col-xs-12 col-md-2 footer-top">
						<p class="text-left text-foothearder">服务邮箱</p>
						<p class="text-left text-footercon">gleichner@hotmail.com</p>
					</div>
				</div>
			</div>
			<div class="error">手机号码不正确</div>
			<script src="js/tool/sea.js"></script>
			<script>
				seajs.config({
					base: "../epock/js/",
					alias: {
						"jquery": "tool/jquery.js",
						"json": "tool/json2.js",
						"drag": "tool/jquery.event.drag-1.5.min.js",
						"slider": "tool/jquery.touchSlider.js"
					},
					preload: [
						'jquery',
						this.JSON.stringify({
							id: 1
						}) ? '' : 'json',
						"drag",
						"slider"
					]
				});
				seajs.use('config/index');
			</script>
		</div>
	</body>

</html>