  <!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  	<title>任务</title>
     	<link rel="stylesheet" type="text/css" href="__STATIC__/css/mui.min.css"/>
     	<link rel="stylesheet" type="text/css" href="__STATIC__/css/own.css"/>
     	<link rel="stylesheet" type="text/css" href="__STATIC__/css/iconfont.css"/>
      <script type="text/javascript" src="__STATIC__/js/mui.min.js"></script>
      <script src="__STATIC__/js/jquery.hiSlider.min.js" charset="UTF-8"></script>
      <script src="__STATIC__/js/clipboard.min.js" charset="UTF-8"></script>

<style>
.mui-table-view{padding:5px;}
</style>
  <body>
  	<header class="mui-bar mui-bar-nav own-main-background-color">
  		 <!-- <a class="mui-icon mui-pull-left" href="{:url('vip')}"><</a> -->
       <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="line-height: 30px; color: white; text-decoration: none;"></a>
  	<a href="{:url('user/task_member_record')}" class="mui-pull-right" style="color: #fff;font-size: 14px; height: 45px; line-height: 45px;">任务记录</a>
  	</header>
  	<div class="mui-content">

          <form  method="post"  class="mui-input-group" style="background:none">
  			<input type='hidden' name='task' value="task">
      <!--   <span name='task'> {$task}</span> -->
  			<!-- <div class="mui-button-row" style="margin: 10px 15px;">
  			
  			</div> -->

        <div style="margin-top: 20px;">
          <button type="submit" id="btn" class="mui-btn mui-btn-link own-btn-green mui-btn-block ajax-post" style="padding: 5px 0px;"  target-form="mui-input-group">领取任务</button></div>
  		</form>
<!-- <button type="submit" id="d_clip_button" class="mui-btn mui-btn-link own-btn-green mui-btn-block " data-clipboard-action="copy" data-clipboard-target='#copyValue' style="padding: 5px 0px;"  target-form="mui-input-group">复制以下任务</button> -->
<!-- <input id="copyValue" value="hello world"> -->

 
  			<!-- <div class="mui-row" style="margin: 10px 15px;">
  				<span style="font-size:14px;color:red">备注：1.内部转账只能转给自己或自己的团队<br>
  				　　　2.转账收10%手续费，20%转换为消费积分</span>
  			</div> -->
         <!-- <div style="margin-top: 20px;text-align:center;font-size:12px;" id="aa">{$d}</div>
       <div style="text-align:center;margin-top: 10px;"><button data-clipboard-action="copy" data-clipboard-text="{$d}" id="d_clip_button">复制链接</button></div>
        </div>
    </div> -->
<!--  <button class="bbtn" data-clipboard-action="copy" data-clipboard-target="#biao1">Copy</button> -->
    <!-- data-clipboard-target对应的是标签的id，则使用data-clipboard-target="#xttblog" -->
   
<!-- <input style="color: #fff;border: 1px solid #7FBF26;background-color: #7FBF26;padding: 5px 0px;width: 100%;font-size:18px;margin-bottom: 20px" type="button" onClick="copyUrl2()" value="复制以下任务" /> -->
     
  	<div class="mui-content" id="biao1" cols="20">
          <div class="mui-input-row">
              <ul class="mui-table-view" id="detailcontent">
                     {$task}                         
              </ul>
          </div>
          <div>
       
          </div>
      </div>
  </body>
 <script>
        var clipboard = new ClipboardJS('.bbtn');
 
     clipboard.on('success', function(e) {
         console.log(e);
     });
 
     clipboard.on('error', function(e) {
       console.log(e);
     });
    </script>
<!--  <script type="text/javascript">
function copyUrl2()
    {
        var Url2=document.getElementById("biao1").innerText;
        var oInput = document.createElement('input');
        oInput.value = Url2;
        document.body.appendChild(oInput);
        oInput.select(); 
        document.execCommand("Copy");
        oInput.className = 'oInput';
        oInput.style.display='none';
        alert('复制成功');
    }
</script> -->
  <script type="text/javascript">
          window.onload = function(){    
              for(var i=1;i<=10;i++){
              var oBox= document.getElementById('box'+i);
              var futrue=document.getElementById("sk"+i).value;
              // var futrue = new Date(document.getElementById('sk').value);
              countdown();
              setInterval(countdown,1000);
              }
   
          function add(num){
              if (num<10) {
                  return '0' + num;
              }
              else{
                  return num;
              }
          }

          function countdown(){
              var now = new Date();

              var leftovoer = (futrue-now.getTime()/1000);
              //var leftovoer = (futrue - now)/1000;
              /* 剩余的天数 */
              var day = parseInt(leftovoer/86400);

              /* 剩余的小时 */
              var hour = parseInt(leftovoer%86400/3600);

              /* 剩余的分钟 */
              var branch = parseInt(leftovoer%86400%3600/60);

              /* 剩余的秒 */
              var second = parseInt(leftovoer%60);

              oBox.innerHTML = '倒计时：'+add(hour)+'时'+add(branch)+'分'+add(second)+'秒';
              if (leftovoer<=0){
                 oBox.innerHTML = '倒计时已经结束';
                
              }
          }
      }
      </script>
<script type="text/javascript" src="__STATIC__/js/mui.min.js"></script>
<script type="text/javascript" src="__STATIC__/js/own.js"></script>
<script type="text/javascript" src="__STATIC__/js/clipboard.min.js"></script>
<script type="text/javascript" src="__STATIC__/js/flexible.js"></script>

<script>
$(document).ready(function() {
    var clipboard = new ClipboardJS('#d_clip_button');
    clipboard.on('success', function(e) {
        // layer.msg("复制成功", {icon: 1});
        alert("复制成功");
        e.clearSelection();
    });
});
</script>
  </html>