
<style type="text/css">
@media(max-width: 370px){
  .search-input{ width: 150px; }
}
</style>
<div class="box">
  <div class="box-header">
    <ob_link><a class="btn" href="{:url('articleAdd')}"><i class="fa fa-plus"></i> 新 增</a></ob_link>
    
    <div class="box-tools">
        <div class="input-group input-group-sm search-form">
            <input name="search_data" class="pull-right search-input" value="{:input('search_data')}" placeholder="支持标题|描述" type="text">
            <div class="input-group-btn">
              <button type="button" id="search" url="{:url('articlelist')}" class="btn btn-default"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </div>
    <br/>
  </div>
  <div class="box-body table-responsive">
    <table  class="table table-bordered table-hover">
      <thead>
      <tr>
          <th class="checkbox-select-all">
              <label>
                <input class="flat-grey js-checkbox-all" type="checkbox">
              </label>
          </th>
          <th>标题</th>
          <th>分类</th>
          <th>封面</th>
          <th>发布会员</th>
          <th>发布时间</th>
          <th class="status-th">状态</th>
          <th>操作</th>
      </tr>
      </thead>
      
      {notempty name='list'}
        <tbody>
            {volist name='list' id='vo'}
                <tr>
                  <td>
                    <label>
                        <input class="flat-grey" type="checkbox" name="ids" value="{$vo.id}">
                    </label>
                  </td>
                  <td>{$vo.name}</td>
                  <td>{$vo.category_name}</td>
                  <td>
                      <img class="admin-list-img-size" src="{$vo.cover_id|get_picture_url}"/>
                  </td>
                  <td>{$vo.nickname}</td>
                  <td>{$vo.create_time}</td>
                  <td><ob_link><a class="ajax-get" href="{:url('setStatus', array('ids' => $vo['id'], 'status' => (int)!$vo['status']))}">{$vo.status_text}</a></ob_link></td>
                  <td class="col-md-2 text-center">
                      <ob_link><a href="{:url('articleEdit', array('id' => $vo['id']))}" class="btn "><i class="fa fa-edit"></i> 编辑</a></ob_link>
                      <ob_link><a class="btn confirm ajax-get" href="{:url('setStatus', array('ids' => $vo['id'], 'status' => $Think.DATA_DELETE))}"><i class="fa fa-trash-o"></i> 删 除</a></ob_link>
                  </td>
                </tr>
            {/volist}
        </tbody>
        {else/}
        <tbody><tr class="odd"><td colspan="8" class="text-center" valign="top">{:config('empty_list_describe')}</td></tr></tbody>
      {/notempty}
    </table>
      
    {include file="layout/batch_btn_group"/}
  </div>
  <div class="box-footer clearfix text-center">
      {$list->render()}
  </div>
</div>