<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>收货地址列表</title>
<include file="public/header" />
</head>
<body>
<div class="container">
    <div class="pd-10" style="padding-top:20px;">
        <div class="title">
            <h1 class="titname">收货地址列表</h1>
            <a href="{:url('Shop/index')}">
                <span class="titback" id="back">
            <img src="__STATIC__/images/backicon.gif">
          </span>
            </a>
        </div>

        <table class="table" style="margin-bottom: 0;">
    <tr>
        <td >
        <input type="button" name="action" value="添加收货地址" class="button_text" onclick="location.href='{:url('Shop/address_add')}';">
    </td>
    </tr>
</table>


           <div class="table-responsive">
        <table class="table table-border table-bordered table-bg table-hover">
            <thead>
                <tr class="text-c">
                    <th><span>地址</span></th>
                    <th><span>联系人</span></th>
                    <th><span>联系电话</span></th>
                    <th><span>操作</span></th>
                </tr>
            </thead>
            <tbody>
                <volist name="list" id="vo">
                    <tr>
                        <td>{$vo.address}</td>
                        <td>{$vo.name}</td>
                        <td>{$vo.mobile}</td>
                        <td>
                            <span><a href="{:url('Shop/address_edit', ['id' => $vo->id])}">编辑</a></span> |
                            <span><a href="{:url('Shop/address_delete', ['id' => $vo->id])}" onclick="return confirm('确定要删除该收货地址吗？')">删除</a></span>
                            <if condition="$vo.is_default eq 0">
                                | <span><a href="{:url('Shop/address_set_default', ['id' => $vo->id])}" onclick="return confirm('确定设置为默认收货地址吗？')">设为默认</a></span>
                            <else/>
                                | <span style="color:green;">已是默认</span>
                            </if>
                        </td>
                    <tr>   
                </volist>
            </tbody>
        </table>
        </div>

    </div>
</div>
</body>

</html>