<layout name="public/layout" />
<script type="text/javascript" src="__STATIC__/js/layui/layui.js"></script>
<style>
.table {
    width: 100%;
}
.table th {
    text-align: left;
}
.searchcent{ padding: 4px; 0 }
.searchcent .us_btn{ display: inline-block; width: 70px; text-align: right; }
.tab_list{ width: 100%; overflow-x: auto }
.main-footer{ display: none }
</style>
<div class="container">
    <div class="row" style="background:#fff;margin-top:15px;">
        <div class="col-lg-12 tab_title">
            <h1>我的订单 &nbsp;&nbsp;[<a style="color: #357ca5;" href="{:url('Shop/index')}">返回商城首页</a>]</h1>
        </div>
        <div class="col-lg-12 writting">
            <table class="table tables">
                <tr>
                    <td>
                        <form id="form1" name="form1" method="post" action="{:url('Shop/order_list')}">
                        <div class="searchcent">
                            <span class="us_btn">订单状态：</span>
                            <select name="status" style="width:100px;margin-right:50px;">  
                                <option value="" <if condition="'' heq $Request.param.status"></if>查看全部</option>
                                    <option value="0" <if condition="'0' heq $Request.param.status"></if>待发货</option>
                                    <option value="1" <if condition="'1' heq $Request.param.status"></if>待收货</option>
                                    <option value="2" <if condition="'2' heq $Request.param.status"></if>已完成</option>
                            </select>
                        </div>
                        <div class="searchcent">
                            <span class="us_btn">开始日期：</span>
                            <input style="width:100px;margin-right: 50px;" name="start" type="text" id="start" readonly value="{$Request.param.start}" />
                        </div>
                        <div class="searchcent">
                            <span class="us_btn">结束日期：</span>
                            <input style="width:100px;margin-right:50px;" name="end" type="text" id="end" readonly value="{$Request.param.end}" />
                        </div>
                        <div class="searchcent">
                            <span class="us_btn">关键词：</span>
                            <input style="width:100px;" name="word" type="text" id="user_id" value="{$Request.param.word}" />
                            
                            <input type="submit" name="Submit" value="查询" class="button_text" />
                        </div>
                        </form>
                    </td>
                </tr>
            </table>
            <div class="tab_list">
            <table class="table tables">
                <thead>
                    <tr>
                        <th nowrap >订单号</th>
                     <!--    <th nowrap >商品编号</th> -->
                        <th nowrap >商品图片</th>
                        <th nowrap >商品名称</th>
                        <th nowrap >数量</th>
                        <th nowrap >单价</th>
                        <th nowrap >类型</th>
                        <th nowrap >状态</th>
                        
                        <th nowrap >操作</th>
                        <th nowrap >创建时间</th>
                      </tr>
                </thead>
               {volist name="list" id="vo"}
                  <tr>
                    <td>{$vo.code}</td>
                <!--     <td>{$vo.goods_id}</td> -->
                    <td><a href="{:url('index/index/show', ['id' => $vo.goods_id])}">
                   <img class="admin-list-img-size" src="{$vo.cover_id|get_picture_url}"/></a></td>
                    <td><a href="{:url('index/index/show', ['id' => $vo.goods_id])}">{$vo.goods_name}</a></td>
                    <td>{$vo.num}</td>
                    <td><span class="STYLE1">{$vo.goods_price}</span></td>
                    <td>{$vo.money_type}</td>
                    <td> 
                   
                    {if condition="$Think.session.member_info.id eq 1"}
                    {if condition="$vo.status_a  eq 0"}
                        <a style="color:#017ce8;" >未支付</a>
                    {/if}
                    {if condition="$vo.status_a  eq 1"}
                     <a style="color: blue;">等待发货</a>
                    {/if}
                    {if condition="$vo.status_a  eq 2"}
                     <a style="color: blue;" >未确认收货</a>
                    {/if}
                    {/if}
                   {if condition="$vo.status_a  eq 3"}
                        <a style="color:#017ce8;" >订单完成</a>
                    {/if}</td> 
                    <td><a href="{:url('index/user/order_show2', ['code' => $vo.code])}">编辑</a>
                        <a href="{:url('admin/shop/order_list', ['code' => $vo.code])}">删除</a>
                    <td>{$vo.create_time}</td>
                   </td>
                  </tr>
                {/volist}
            </table>
            </div>
            <table class="table">
                <tr>
                    <td>{$list->render()}</td>
                </tr>
            </table>
        </div>
    </div>
</div>
<script type="text/javascript">
//单个删除
function del2(){
var form = new FormData(document.getElementById("tf"));
            $.ajax({
                url:"{:url('order_list')}",
                type:"post",
                data:form,
                processData:false,
                contentType:false,
                dataType: "json",//预期服务器返回的类型
                success:function(data){
                  layer.open({
                        content: '删除成功！',
                        btn: ['确认'],
                        yes: function(index, layero) {
                            window.location.href="{:url('order_list')}";
                        },
                        btn2: function(index, layero) {
 
                        }
                        ,
                        cancel: function() {
                            //右上角关闭回调
                        }
                    });
                },
                error:function(e){
                   
               layer.open({
                      content: '删除失败'
                      ,skin: 'msg'
                      ,time: 2 //2秒后自动关闭
                    });
                }
            });     
}

   
</script>

<!-- <script>
layui.use('laydate', function(){
    var laydate = layui.laydate;
    laydate.render({elem: '#start'});
    laydate.render({elem: '#end'});
});
</script> -->