﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<!--<base href="http://www.juiceepoch.com/juice/epock/" />-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="expires" content="0">
    <link href="css/tool/bootstrap.min.css" rel="stylesheet">
    <link href="css/static/slider.css" rel="stylesheet">
    <link href="css/static/case.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/help/html5shiv.min.js"></script>
    <![endif]-->
    <title>Juice Epoch</title>
    <!-- <link href="img/favicon.ico" rel="shortcut icon"> -->
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="http://oac7trl2a.bkt.clouddn.com/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default" role="navigation">
		    <div class="container-fluid"> 
		    <div class="navbar-header">
		        <button type="button" class="navbar-toggle navbar-t" data-toggle="collapse"
		                data-target="#example-navbar-collapse">
		            <span class="sr-only">切换导航</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        <a class="navbar-brand navbar-img" href="#"><img src="img/logo@2x.png"/></a>
		    </div>
		    <div class="collapse navbar-collapse" id="example-navbar-collapse">
		        <ul class="nav navbar-nav navbar-right nav-top">
		            <li class="active"><a href="index.html">首页</a></li>
		            <li class="active"><a href="case.html">案例</a></li>
		            <li class="active"><a href="service.html">服务</a></li>
		            <li class="active"><a href="about.html">关于</a></li>
		       		
		        </ul>
		    </div>
		    </div>
		</nav>
    <div class="aboutindexTop ">
        <div class="hidden-xs1"><img   src="img/案例banner@2x.jpg"></div>
        <div class="hidden-xs2"><img  src="img/案例banner@3x.jpg"></div>
    </div>
    <div class="yidongliubai">
   <div class="nav case-nav">
   	<a class="btn btn-default case-nav-btn" href="#" role="button">全部</a>
   	<a class="btn btn-default case-nav-btn" href="#" role="button">产品0到1</a>
   	<a class="btn btn-default case-nav-btn" href="#" role="button">数字化转型</a>
   	<a class="btn btn-default case-nav-btn" href="#" role="button">差异化创新</a>
   	<a class="btn btn-default case-nav-btn" href="#" role="button">金融SAAS服务</a>
   </div>
	<div class="content">
		<div class="content-imgs">
			  <div class="content-img content-img-l">
			  	<div class=" indeximg animationj" id="0"><a href="#"><img src="img/案例-Fasterfx 打造全球领先的金融互动@2x.jpg"></a></div>
			  	<h5>Fasterfx 打造全球领先的金融互动社区</h5>
			  </div>
			  <div class="content-img content-img-r">
			  	<div class=" indeximg animationj" id="1"><a href="#"><img src="img/案例-区块链AI智能交易系统@2x.jpg"></a></div>
			  	<h5>区块链AI智能交易系统</h5>
			  </div>
			  <div class="content-img content-img-l">
			  	<div class=" indeximg animationj" id="2"><a href="#"><img src="img/案例-Trade Pro 创新科技 助力财富增@2x.jpg"></a></div>
			  	<h5>Trade Pro 创新科技 助力财富增长</h5>
			  </div>
			  <div class="content-img content-img-r">
			  	<div class=" indeximg animationj" id="3"><a href="#"><img src="img/案例-音乐APP 天天美音@2x.jpg"></a></div>
			  	<h5>音乐APP 天天美音</h5>
			  </div>
		  </div>
		<div class="hidden-xs case-pagination  case-pagination-pc" id="pageBox">
	    	<!--<ul class="pagination  ">
				<li><a href="#">&laquo;</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">&raquo;</a></li>
			</ul>-->
		</div>
		<button type="button" class="btn btn-load ">了解更多案例  > </button>
    </div>
	</div>
		

    <div class="footer">
    	<div class="row row-footer">
		  <div class="col-xs-12 col-md-6 footer-top footer-pc">
		  	<p class="text-left text-hearder"><img src="img/底部logo@3x.png"></p>
			<p class="text-left text-footercon">Copyright © 2018 SAAS All Rights Reserved</p>
		  </div>
		  <div class="col-xs-12 col-md-2 footer-top">
		  	<p class="text-left text-foothearder">善策数字化咨询</p>
			<p class="text-left text-footercon">7892-825183458</p>
		  </div>
		  <div class="col-xs-12 col-md-2 footer-top">
		  	<p class="text-left text-foothearder">服务邮箱</p>
			<p class="text-left text-footercon">gleichner@hotmail.com</p>
		  </div>
		</div>
    </div>
    <div class="error">手机号码不正确</div>
    <script src="js/tool/sea.js"></script>
    <script>
        seajs.config({
            base: "../epock/js/",
            alias: {
                "jquery": "tool/jquery.js",
                "json": "tool/json2.js",
                "drag": "tool/jquery.event.drag-1.5.min.js",
                "slider": "tool/jquery.touchSlider.js"
            },
            preload: [
                'jquery',
                this.JSON.stringify({
                    id: 1
                }) ? '' : 'json',
                "drag",
                "slider"
            ]
        });
        seajs.use('config/index');
        
    </script>
    </div>
</body>
</html>
