
{block name="main"}
  <div class="row" style="background-color:#FFFFFF;padding:50px">
    <div class="col-lg-12">

            <form class="form-horizontal"  action="{:url('insert')}"  method="post">
              <div class="form-group">
                  <label for="inputText3" class="col-lg-2 control-label">ID：</label>
                  <div class="col-lg-10">{$data.id}</div>
              </div>
              <div class="form-group">
                  <label for="inputText3" class="col-lg-2 control-label">用户名：</label>
                  <div class="col-lg-10">{$data.username}</div>
              </div>
              <div class="form-group">
                  <label for="inputText3" class="col-lg-2 control-label">银行：</label>
                  <div class="col-lg-10">{$data.bank}</div>
              </div>
              <div class="form-group">
                  <label for="inputText3" class="col-lg-2 control-label">开户行：</label>
                  <div class="col-lg-10">{$data.kaihu}</div>
              </div>
              <div class="form-group">
                  <label for="inputText3" class="col-lg-2 control-label">卡号：</label>
                  <div class="col-lg-10">{$data.card}</div>
              </div>
              <div class="form-group">
                  <label for="inputText3" class="col-lg-2 control-label">申请金额：</label>
                  <div class="col-lg-10">{$data.num}</div>
              </div>
              <div class="form-group">
                  <label for="inputText3" class="col-lg-2 control-label">应转金额：</label>
                  <div class="col-lg-10">{$data.afternum}</div>
              </div>
              <div class="form-group">
                  <label for="inputText3" class="col-lg-2 control-label">时间：</label>
                  <div class="col-lg-10">{$data.ctime}</div>
              </div>
              <div class="form-group">
                  <label for="inputText3" class="col-lg-2 control-label">客户号：</label>
                  <div class="col-lg-10">{$data.custid}</div>
              </div>
              <div class="form-group">
                  <label for="inputText3" class="col-lg-2 control-label">绑卡：</label>
                  <div class="col-lg-10">{$data.bk}</div>
              </div>
              <div class="form-group">
                  <label for="inputText3" class="col-lg-2 control-label">状态：</label>
              {if condition="$data.issq eq 0"}
                {if condition="$data.status eq 0"}

                
                <a href="javascript:bohuiwin({$data.id});" class="btn btn-sm btn-danger md-trigger" data-modal="modal-7">驳回</a>
                {elseif condition="$data.status eq 1" /}
                <span class="label label-success">已通过</span>
                {elseif condition="$data.status eq 2" /}
                <span class="label label-danger">已驳回</span>
                <span>{$data.content}</span>
                {/if}
             {else /}
             <span class="label label-primary">申请中</span>
                <span>{$data.error}</span>
             {/if}
              </div>

<!--             <div class="form-group">
            <p><label for="exampleTextarea">操作</label></p>
                <p>
                <a href="{:url('Hdingdan/add')}?id={$data.id}" class="btn btn-default">添加空单</a> 
                <a href="{:url('user/edit')}?id={$data.id}" class="btn btn-default">补回业绩</a>
                </p>
            </div> -->
            </form>
      </div>
    </div>
<style>
.form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    font-size: 14px;
    padding-top: 0px;

}
</style>
{/block}
{block name="js"}
  <script src="__STATIC__/js/classie.js"></script><!-- 弹出窗口 -->
  <script src="__STATIC__/js/modalEffects.js"></script><!-- 弹出窗口 -->
  <script src="__STATIC__/js/fileinput.min.js"></script>
<script type="text/javascript">
    function caozuo(id){
      if(confirm('确认操作？')){
        $.ajax({
          type:'get',
          url:"{:url('insert')}",
          data:{
            'id':id,'status':"1"
          },
          dataType:'json',
          success: function(data) {
              if(data.code == 1){
                alert(data.msg);
                window.location.reload();
              } else {
                alert(data.msg);
              }
          },
          error: function(request) {
            alert("页面错误");
          }
        });
      }  

    }


    function kuaijie(id){
      if(confirm('确认操作？')){
        $.ajax({
          type:'get',
          url:"{:url('kuaijie')}",
          data:{
            'id':id,'status':"1"
          },
          dataType:'json',
          success: function(data) {
              if(data.code == 1){
                alert(data.msg);
                window.location.reload();
              } else {
                alert(data.msg);
              }
          },
          error: function(request) {
            alert("页面错误");
          }
        });
      }  

    }


    function bohuiwin(id){
      $("#id").val(id);
    };
    function bohui(){
      $("#modal-7").removeClass("md-show");
      var formData = $('#myform').serialize();
      $.ajax({
        type:'POST',
        url:"{:url('insert')}",
        data: formData,
        dataType:'json',
        success: function(data) {
            if(data.code == 1){
              alert(data.msg);
              window.location.reload();
            } else {
              alert(data.msg);
            }
        },
        error: function(request) {
          alert("页面错误");
        }
      });

    }
  </script>
{/block}
