<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>我的订单</title>
   	<link rel="stylesheet" type="text/css" href="__STATIC__/css/mui.min.css"/>
   	<link rel="stylesheet" type="text/css" href="__STATIC__/css/own.css"/>
   	<link rel="stylesheet" type="text/css" href="__STATIC__/css/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="__STATIC__/css/cart.css" />

		<style>
			.mui-control-content {
				background-color: white;
				min-height: 215px;
			}
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			.mui-table-view::before {
				background-color: #fff;
			}
			.mui-table-view::after {
				background-color: #f0f0f0;
			}
			.goods-cate a{ width:20%; display:block; float: left; height:40px; line-height:40px;background-color: #fff; color:#333;text-align: center;font-size: 14px;}
			.goods-cate .active{background-color: #FF2D4B;color:#fff;}
		</style>
		 <style type="text/css">
@media (max-width: 979px) and (min-width: 768px){
    .row{  width: 98%; margin: 0 auto; }
}
@media (max-width: 979px){
  .navbar-fixed-top{ margin-bottom:0; }
}

h3{ font-size: 20px; }

.row{  width: 98%; margin: 0 auto; }
header{ position: fixed; }

.own-main-background-color {
    background-color: #FBFBFB;
    /* box-shadow: 0 0 0 0 #1F1F1F; */
    /* border-bottom: 1px solid #EEEEEE; */
}
.mui-bar-nav {
    top: 0px;
    -webkit-box-shadow: 0 1px 6px #ccc;
    box-shadow: 0 1px 6px #ccc;
}
.mui-bar {
    border-top: 0px solid #eee;
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    height: 44px;
    /* padding-right: 10px;
    padding-left: 10px; */
    border-bottom: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .85);
    box-shadow: 0 0 1px rgba(0, 0, 0, .85);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.mui-bar .mui-icon:active {
    opacity: .3;
}

.mui-bar-nav.mui-bar .mui-icon {
    margin-right: -10px;
    margin-left: -10px;
    padding-right: 10px;
    padding-left: 10px;
    line-height: 50px;
}
.mui-bar .mui-icon {
    font-size: 24px;
    position: relative;
    z-index: 20;
    padding-top: 10px;
    padding-bottom: 10px;
    
    text-decoration: none;

}

.mui-bar .mui-title {
    right: 40px;
    left: 40px;
    display: inline-block;
    overflow: hidden;
    width: auto;
    margin: 0;
    text-overflow: ellipsis;
    line-height: 50px;
}

.mui-title {
    font-size: 17px;
    font-weight: 500;
    line-height: 44px;
    position: absolute;
    display: block;
    width: 100%;
    margin: 0 -10px;
    padding: 0;
    text-align: center;
    white-space: nowrap;
    color: #000;
}

.mui-bar-nav~.mui-content{ padding-top: 0; }

</style>
	
</head>
<body>

	<!-- <header class="mui-bar mui-bar-nav own-main-background-color">
		<a class="mui-icon mui-icon-left-nav mui-pull-left" href="{:url('user/index')}"></a>
		<h1 class="mui-title">我的订单</h1>
	</header> -->
	<header class="mui-bar mui-bar-nav own-main-background-color" style="height: 50px;">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="line-height: 30px; color: black; text-decoration: none;"></a>
		<h1 class="mui-title">我的订单</h1>
	</header>

		<div class="mui-content">
			<div style='height: 15px;'></div>
			<div class='goods-cate'>
				<a href="{:url('user/order_list',['status'=>''])}" class='default' id="order_list">全部</a>
				<a href="{:url('user/order_list',['status_a'=>'0'])}" class="nopaid" id="order_list0"> 待付款{$ordernum[0]}</a>
				<a href="{:url('user/order_list',['status_a'=>'1'])}" class="paid" id="order_list1">待发货{$ordernum[1]}</a>
				<a href="{:url('user/order_list',['status_a'=>'2'])}" class="shipped" id="order_list2">待收货{$ordernum[2]}</a>
				<a href="{:url('user/order_list',['status_a'=>'3'])}" class="completed" id="order_list3">已完成{$ordernum[3]}</a>
				<!-- <a href="{:url('comment/ordersNocomment')}" class="completed">待评价{$ordernum[2]}</a> -->
				<div style='clear: both;'></div>
			</div>
			<div style='height: 15px;'></div>
			
		{volist name="list" id="list" }
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<div class="mui-media-body">
						{$list.code}
						<p class="mui-ellipsis goods-name"><a style='float:left;' href='{:url('orderlist/detail',['orderid'=>$list['id']])}'></a> <a class='edit'>
						{switch name="$list['status_a']"}
                        {case value="0"}未支付{/case}
                        {case value="1"}已支付{/case}
                        {case value="2"}已发货{/case}
                        {case value="3"}已完成{/case}
                        {/switch}
                        </a></p>
						<p class="mui-ellipsis goods-price"><span class='price'>￥{$list['price']*$list['num']}</span></p>
					</div>
				</li>
			</ul>
			<div style='height: 30px; background-color: #fff;'>
				<div class='goods-checkbox' style='margin-right: 10px;'>
				<a href="{:url('user/order_show', ['code' => $list.code])}"><span style='font-size: 12px; color:#fe0024;margin-left: 15px;margin-top:4px;float: left'>订单详情</span></a>
				</div>
				<span class="mui-pull-right" style='font-size: 12px; color:#999;margin-top:4px;'>
				   <!--  {switch name="$list['status']"}
                        {case value="nopaid"}<a class="delete" data="{$list['id']}" type="1" style="cursor:pointer"><span class="mui-pull-right" style='margin-right: 15px;font-size: 12px;' ><img src='__STATIC__/images/delete-off.png' style='height:12px; margin-top:5px;' /> 取消订单</span></a>{/case}
                        {case value="completed"}
                        <a class="delete" data="{$list['id']}" type="2" style="cursor:pointer"><span class="mui-pull-right" style='margin-right: 15px;font-size: 12px;' ><img src='__STATIC__/images/delete-off.png' style='height:12px; margin-top:5px;' /> 删除</span></a>{/case}
                    {/switch} -->
					
					{eq name="$list['status']" value="completed"}
                    {switch name="$list['id']" }
                        {case value="1"}【已评价】{/case}
                        {case value="-1"}
					<a href="{:url('comment/ordercomment',['goods_id'=>$list['goods_id'],'order_id'=>$list['id']])}" style="color:red"><span class="mui-pull-right" style='margin-right: 15px;font-size: 12px;' ><img src='__STATIC__/images/flower.png' style='height:12px; margin-top:5px;' /> 评价</span></a>
					{/case}
					{/switch}
					{else /}
					
					{/eq}
				</span>
			</div>
			<div style='height: 15px;'></div>
			
		{/volist}
		<div class="page"></div>
		
		</div>
		
<script src="__STATIC__/js/mui.min.js"></script>
<script src="__STATIC__/js/jquery.min.js"></script>		
		<!-- 底部 -->
<div style='height: 50px;'></div>
	 <!-- 底部结束 -->
<script type="text/javascript">

var url = window.location.href;
var map = url.split("/");
var str = map[map.length-1];

if(str == 'order_list.html'){
	str = 'order_list';
}else if(str == '0.html'){
	str = 'order_list0';
}else if(str == '1.html'){
	str = 'order_list1';
}else if(str == '2.html'){
	str = 'order_list2';
}else if(str == '3.html'){
    str = 'order_list3';
}

$('#' + str).addClass('active')



	//删除或取消订单
	$('.delete').click(function(){
    id = $(this).attr('data');
    type = $(this).attr('type');
    $.ajax({
       type:'post',
       url:"{:url('orderlist/cancel')}",
       data:{id:id,type:type},
       dataType:'json',
       success: function(data) {
            if (data.code) {
                mui.toast(data.msg);
                setTimeout(function () {
                  location.href = data.url;
                }, 500);
            } else {
                alert(data.msg);
            }
          },
          error: function(request) {
            alert("页面错误");
        }
    });
  })
</script>
<script type="text/javascript">
	var list = document.querySelector('.mui-table-view.mui-table-view-radio');
	list.addEventListener('selected',function(e){
		console.log("当前选中的为："+e.detail.el.innerText);
	});

</script>
	</body>
</html>